"Salt_Lake_City%2C_Utah"	4
"Saltasaurus"	1
"Salvador_Dal%C3%AD"	5
"Samarium"	3
"Samoa"	4
"Samuel_Beckett"	5
"Samuel_Taylor_Coleridge"	6
"San_Francisco%2C_California"	18
"San_Jose%2C_California"	7
"San_Marino"	5
"Sand"	15
"Sand_art_and_play"	3
"Sandy_Koufax"	1
"Sanskrit"	45
"Santa_Claus"	4
"Santiago%2C_Chile"	3
"Santorini"	2
"Sarajevo"	3
"Sardar_Vallabhbhai_Patel"	2
"Sassanid_Empire"	3
"Saturn"	10
"Saturn_V"	7
"Saudi_Arabia"	42
"Saurischia"	10
"Sauropodomorpha"	2
"Sauroposeidon"	1
"Saxophone"	8
"Scandium"	5
"Scattered_disc"	2
"Scelidosaurus"	1
"Scheme_programming_language"	3
"Schizophrenia"	15
"Schr%C3%B6dinger_equation"	6
"Science"	116
"Scientific_classification"	155
"Scooby-Doo"	2
"Scotland"	142
"Scotland_in_the_High_Middle_Ages"	3
"Scots_language"	9
"Scottish_Episcopal_Church"	2
"Scottish_Gaelic_language"	5
"Scottish_Highlands"	6
"Scottish_mythology"	2
"Scouting"	4
"Scramble_for_Africa"	8
"Screw"	2
"Scrooge_McDuck"	2
"Sculpture"	17
"Scurvy"	11
"Sea"	29
"Sea_level_rise"	6
"Sea_of_Galilee"	7
"Seaborgium"	4
"Sean_Connery"	5
"Season"	18
"Seattle%2C_Washington"	20
"Seawater"	11
"Second_Boer_War"	11
"Second_Congo_War"	6
"Second_Crusade"	5
"Seed"	45
"Seinfeld"	3
"Selenium"	8
"Semiconductor"	22
"Semiconductor_device"	4
"Senate_of_Canada"	1
"Senegal"	13
"Seoul"	8
"September_11%2C_2001_attacks"	28
"Sequence_alignment"	3
"Sequoia"	4
"Serbia"	28
"Serbia_and_Montenegro"	2
"Serenity_%28film%29"	1
"Sermon_on_the_Mount"	2
"Sesame"	3
"Sesame_Street"	1
"Set"	6
"Severn_crossing"	1
"Seychelles"	5
"Sgt._Pepper%27s_Lonely_Hearts_Club_Band"	1
"Shackleton_%28crater%29"	1
"Shaka"	2
"Shanghai"	11
"Shark"	23
"Sheffield"	4
"Sheikh_Mujibur_Rahman"	1
"Shelduck"	2
"Shenzhou_6"	1
"Shenzhou_spacecraft"	1
"Shetland"	7
"Shielded_metal_arc_welding"	2
"Shining_Path"	2
"Shinto"	5
"Ship"	20
"Shoe_polish"	1
"Shrine_of_Remembrance"	1
"Shroud_of_Turin"	3
"Sichuan_Pepper"	1
"Sickle-cell_disease"	3
"Siege"	11
"Siege_of_Antioch"	1
"Sierra_Leone"	12
"Sigmund_Freud"	17
"Sikhism"	9
"Sikkim"	4
"Silent_film"	5
"Silicon"	30
"Silurian"	4
"Silver"	37
"Sim%C3%B3n_Bol%C3%ADvar"	5
"SimCity"	2
"Sinclair_Research_Ltd"	1
"Singapore"	25
"Sirius"	5
"Sistine_Chapel_ceiling"	1
"Sitting_Bull"	2
"Sk%C3%A5neland"	1
"Ska"	6
"Skiing"	11
"Skylark"	1
"Slavery"	57
"Sleep"	5
"Slovakia"	17
"Slovenia"	19
"Smallpox"	16
"Smog"	8
"Snow"	30
"Snow_Goose"	3
"Snowball_Earth"	6
"Snowdonia"	1
"Snowy_Owl"	1
"Social_capital"	2
"Social_contract_%28Malaysia%29"	2
"Socialism"	36
"Society"	33
"Sociocultural_evolution"	1
"Sociology"	27
"Socrates"	9
"Soddo_language"	1
"Sodium"	30
"Sodium_hydroxide"	10
"Sodium_sulfate"	1
"Soil"	41
"Soil_moisture"	1
"Soil_profile"	1
"Soil_salination"	4
"Soil_science"	3
"Soil_structure"	2
"Soils_retrogression_and_degradation"	3
"Solar_System"	65
"Solar_eclipse"	12
"Solomon_Islands"	9
"Somalia"	19
"Song_Thrush"	1
"Sonic_the_Hedgehog_%28character%29"	1
"Sony"	12
"Sorghum"	4
"Sorrel"	3
"Soukous"	1
"Sound"	24
"Soup"	13
"South_Africa"	153
"South_America"	147
"South_China_Sea"	9
"South_Georgia_and_the_South_Sandwich_Islands"	4
"South_Korea"	27
"South_Ossetia"	2
"Southampton"	10
"Southern_Africa"	24
"Southern_Ocean"	12
"Southern_United_States"	14
"Soviet_Union"	146
"Soybean"	9
"Space_Invaders"	2
"Space_Race"	9
"Space_Shuttle_Challenger"	5
"Space_Shuttle_Challenger_disaster"	8
"Space_Shuttle_Columbia"	9
"Space_Shuttle_Columbia_disaster"	7
"Space_Shuttle_Endeavour"	4
"Space_Shuttle_program"	7
"Space_exploration"	10
"Space_station"	9
"Space_suit"	1
"Spacecraft_propulsion"	2
"Spain"	188
"Spanish_Armada"	11
"Spanish_Inquisition"	6
"Spanish_conquest_of_the_Inca_Empire"	3
"Spanish_language"	94
"Sparrow"	2
"Sparrowhawk"	1
"Speaker_of_the_British_House_of_Commons"	3
"Speaker_of_the_United_States_House_of_Representatives"	1
"Special_relativity"	14
"Speech_synthesis"	2
"Speed_of_light"	24
"Sperm_Whale"	2
"Sphere"	15
"Spherical_aberration"	3
"Spider"	8
"Spinosaurus"	2
"Split_infinitive"	1
"Sport"	37
"Spring_%28season%29"	12
"Spring_Heeled_Jack"	1
"Sputnik_1"	8
"Sputnik_2"	3
"Sputnik_program"	1
"Spyware"	4
"Squash_%28sport%29"	1
"Sri_Lanka"	27
"Sri_Lankan_Civil_War"	1
"St_Paul%27s_Cathedral"	8
"Stag_beetle"	1
"Stage_%28theatre%29"	2
"Stained_glass"	5
"Stanley%2C_Falkland_Islands"	2
"Stanley_Baldwin"	2
"Star"	43
"Star_Trek"	17
"Star_Trek__Deep_Space_Nine"	5
"Star_Trek__The_Original_Series"	3
"Star_Wars"	22
"Star_Wars_Episode_IV__A_New_Hope"	8
"Star_anise"	2
"Stargate_SG-1"	5
"Starship_Troopers"	1
"Statistics"	25
"Statue_of_Zeus_at_Olympia"	2
"Steam_engine"	18
"Steel"	55
"Stefan_Edberg"	4
"Stegosaurus"	4
"Stem_cell"	4
"Stephen_Harper"	5
"Stephen_Hawking"	9
"Stephen_Jay_Gould"	7
"Stephen_of_England"	4
"Still_Game"	1
"Stingray"	2
"Stock"	8
"Stockholm"	8
"Stoicism"	2
"Stone_Age"	12
"Stonehenge"	8
"Strait_of_Malacca"	4
"Stratford-upon-Avon"	2
"String_theory"	7
"Stroke"	15
"Strontium"	4
"Stuttering"	1
"Stuttgart"	1
"Styracosaurus"	1
"Sub-Saharan_Africa"	30
"Sucre"	2
"Sudan"	35
"Sudoku"	2
"Suez_Canal"	21
"Suffrage"	8
"Sugar"	40
"Sugar_beet"	4
"Sugarcane"	12
"Suleiman_the_Magnificent"	2
"Sulfur"	28
"Sulfuric_acid"	20
"Sultan"	6
"Sumac"	3
"Sumatra"	5
"Sumer"	14
"Summer"	19
"Sumo"	3
"Sun"	109
"Sun_Tzu"	1
"Sun_Yat-sen"	4
"Sundew"	2
"Sunflower"	8
"Sunlight"	15
"Super_14"	5
"Super_Bowl_XL"	2
"Super_Chief"	1
"Super_Mario_64"	3
"Super_Mario_Bros."	5
"Superconductivity"	7
"Superman"	13
"Supermarine_Spitfire"	3
"Supply_and_demand"	7
"Supreme_Court_of_the_United_States"	12
"Suriname"	5
"Surtsey"	1
"Sutton_Hoo"	2
"Svalbard"	5
"Svart%C3%A1lfar"	1
"Swan"	4
"Swastika"	6
"Swaziland"	9
"Sweden"	82
"Swift"	1
"Swiss_Federal_Council"	1
"Switzerland"	77
"Sydney"	18
"Sydney_Newman"	1
"Symmetry"	11
"Synthesizer"	6
"Syria"	38
"T-34"	1
"T._S._Eliot"	7
"TGV"	3
"Taipei"	4
"Taiwan"	22
"Taj_Mahal"	2
"Tajikistan"	5
"Talc"	2
"Tamil_language"	12
"Tamil_people"	4
"Tank"	13
"Tantalum"	4
"Tanzania"	31
"Tao_Te_Ching"	3
"Taoism"	10
"Tarragon"	1
"Tashkent"	2
"Tasmanian_Devil"	1
"Tawny_Owl"	1
"Tay-Sachs_disease"	1
"Tay_Rail_Bridge"	2
"TeX"	4
"Tea"	18
"Technetium"	4
"Technology"	52
"Tehran"	2
"Tel_Aviv"	2
"Telecommunication"	15
"Telephone"	20
"Telephone_exchange"	2
"Telescope"	35
"Television"	85
"Tellurium"	5
"Temperate"	36
"Temple_of_Artemis"	1
"Tennis"	32
"Tennis_Masters_Cup"	6
"Tenzing_Norgay"	1
"Terbium"	3
"Tern"	3
"Terrorism"	26
"Textile"	20
"Thailand"	40
"Thalassemia"	1
"Thallium"	4
"The_Adventures_of_Tintin"	4
"The_Anarchy"	3
"The_Ashes"	3
"The_Bahamas"	22
"The_Beano"	2
"The_Beatles"	33
"The_Beatles_discography"	1
"The_Blitz"	5
"The_Brothers_Karamazov"	2
"The_Canadian"	1
"The_Cantos"	1
"The_Cat_in_the_Hat"	2
"The_Championships%2C_Wimbledon"	8
"The_Count_of_Monte_Cristo"	1
"The_Country_Wife"	1
"The_Dandy"	2
"The_Fens"	2
"The_Gambia"	4
"The_Godfather"	3
"The_Great_Exhibition"	1
"The_Hague"	7
"The_Hitchhiker%27s_Guide_to_the_Galaxy"	2
"The_Hobbit"	3
"The_Holocaust"	25
"The_Illuminatus%21_Trilogy"	1
"The_Last_Supper_%28Leonardo%29"	3
"The_Legend_of_Zelda_series"	1
"The_Lion%2C_the_Witch_and_the_Wardrobe"	1
"The_Lion_King"	4
"The_Lorax"	1
"The_Lord_of_the_Rings"	11
"The_Lord_of_the_Rings_film_trilogy"	8
"The_Magic_Flute"	2
"The_Marriage_of_Figaro"	3
"The_Merchant_of_Venice"	1
"The_Mismeasure_of_Man"	1
"The_Old_Man_and_the_Sea"	2
"The_Origin_of_Species"	9
"The_Picture_of_Dorian_Gray"	1
"The_Pilgrim%27s_Progress"	1
"The_Rime_of_the_Ancient_Mariner"	2
"The_Rite_of_Spring"	2
"The_Rolling_Stones"	11
"The_Shawshank_Redemption"	2
"The_Simpsons"	26
"The_Smiths"	3
"The_Supremes"	3
"The_Temptations"	2
"The_Wall_Street_Journal"	6
"The_Waste_Land"	5
"The_West_Wing_%28TV_series%29"	1
"The_X-Files"	4
"Theatre"	22
"Theatre_Royal%2C_Drury_Lane"	1
"Theatre_in_the_round"	1
"Theodore_Roosevelt"	16
"Thermodynamic_temperature"	2
"Thermodynamics"	14
"Theropoda"	9
"Thiamine"	7
"Thomas_Aquinas"	9
"Thomas_Becket"	5
"Thomas_Cranmer"	5
"Thomas_Edison"	10
"Thomas_Gainsborough"	1
"Thomas_Hobbes"	8
"Thomas_Jefferson"	23
"Thomas_Malthus"	4
"Thomas_More"	6
"Thomas_Samuel_Kuhn"	1
"Thor"	5
"Thorax"	7
"Thorium"	8
"Thrasybulus"	2
"Three_Gorges_Dam"	2
"Three_Laws_of_Robotics"	1
"Thrush_%28bird%29"	2
"Thucydides"	8
"Thulium"	3
"Thunderstorm"	7
"Tiananmen_Square_protests_of_1989"	2
"Tibet"	18
"Tide"	19
"Tiger"	11
"Tiger_Woods"	3
"Tiger_shark"	3
"Tigris"	9
"Tijuana"	3
"Tim_Berners-Lee"	5
"Tim_Henman"	3
"Timbuktu"	2
"Time"	34
"Time_zone"	79
"Timur"	5
"Tin"	18
"Tin%28II%29_chloride"	1
"Tin_whistle"	4
"Titanium"	19
"Tobacco"	29
"Tobacco_smoking"	14
"Tofu"	1
"Togo"	5
"Tokelau"	2
"Tokyo"	22
"Toluene"	1
"Tom_and_Jerry_%28MGM%29"	1
"Tonga"	5
"Tony_Blair"	16
"Tooth_development"	2
"Tooth_enamel"	2
"Top_of_the_Pops"	3
"Topology"	3
"Tornado"	17
"Toronto"	20
"Tottenham_Hotspur_F.C."	1
"Tour_de_France"	6
"Tourette_syndrome"	1
"Tourism"	55
"Tower_Bridge"	5
"Tower_of_London"	14
"Toy"	8
"Toy_Story"	1
"Trade_union"	12
"Trafalgar_Square"	2
"Train"	14
"Trans-Siberian_Railway"	1
"Transit_of_Venus"	3
"Transport"	32
"Trapdoor_spider"	1
"Treaty_of_Versailles"	18
"Tree"	39
"Tree_Sparrow"	2
"Tree_frog"	1
"Trench_warfare"	10
"Triassic"	20
"Tribe"	18
"Triceratops"	4
"Trichinosis"	3
"Trigonometric_function"	2
"Trigonometry"	9
"Trimurti"	2
"Trinidad_and_Tobago"	12
"Trinity"	9
"Trinity_College%2C_Cambridge"	11
"Trinity_test"	2
"Tripitaka"	1
"Tripoli"	2
"Triumph_of_the_Will"	2
"Trojan_War"	12
"Tropical_Storm_Allison"	1
"Tropical_Storm_Ana_%282003%29"	2
"Tropical_Storm_Bonnie_%282004%29"	1
"Tropical_Storm_Delta_%282005%29"	1
"Tropical_Storm_Franklin_%282005%29"	1
"Tropical_Storm_Harvey_%282005%29"	1
"Tropical_Storm_Lee_%282005%29"	1
"Tropical_Storm_Odette_%282003%29"	1
"Tropical_Storm_Zeta_%282005%29"	1
"Tropical_cyclone"	53
"Tropics"	31
"Trout"	7
"Trumpet"	10
"Tsar_Bomba"	2
"Tsunami"	22
"Tuatara"	3
"Tuberculosis"	26
"Tuna"	8
"Tungsten"	12
"Tunis"	4
"Tunisia"	21
"Tupac_Shakur"	2
"Turin"	4
"Turkey"	81
"Turkey_%28bird%29"	4
"Turkish_Republic_of_Northern_Cyprus"	3
"Turkmenistan"	8
"Turks_and_Caicos_Islands"	4
"Turmeric"	2
"Turquoise"	3
"Turtle"	11
"Tutsi"	2
"Tuvalu"	3
"Tycho_Brahe"	6
"Typewriter"	2
"Tyrannosaurus"	9
"U.S._Open_%28tennis%29"	6
"U.S._Route_66"	1
"U.S._state"	44
"U2"	11
"Ubuntu_%28Linux_distribution%29"	2
"Uganda"	19
"Ukraine"	29
"Ulawun"	1
"Ultimatum_game"	1
"Ultraviolet"	35
"Ulysses_S._Grant"	9
"Union_Flag"	4
"Union_Station_%28San_Diego%29"	1
"United_Arab_Emirates"	21
"United_Kingdom"	621
"United_Malays_National_Organisation"	1
"United_Nations"	206
"United_States"	1205
"United_States_Bill_of_Rights"	6
"United_States_Congress"	20
"United_States_Constitution"	24
"United_States_Declaration_of_Independence"	9
"United_States_House_of_Representatives"	14
"United_States_Senate"	17
"United_States_Virgin_Islands"	7
"United_States_dollar"	45
"Universe"	36
"University"	47
"University_of_Bristol"	5
"University_of_Cambridge"	44
"University_of_Chicago"	17
"University_of_Texas_at_Austin"	3
"Unix"	15
"Ununbium"	5
"Ununhexium"	3
"Ununoctium"	4
"Ununpentium"	3
"Ununquadium"	4
"Ununtrium"	2
"Upsilon_Andromedae"	1
"Upsilon_Andromedae_b"	1
"Upsilon_Andromedae_c"	1
"Upsilon_Andromedae_d"	1
"Uranium"	41
"Uranus"	11
"Urial"	1
"Uruguay"	11
"Utilitarianism"	8
"Utrecht_%28city%29"	1
"Uzbekistan"	11
"Vampire"	7
"Vampire_bat"	2
"Van_Halen"	3
"Vanadium"	7
"Vancouver"	4
"Vanilla"	6
"Vanuatu"	5
"Varanasi"	4
"Vasco_da_Gama"	5
"Vatican_City"	22
"Vegetable"	23
"Vegetation"	10
"Velociraptor"	4
"Venezuela"	26
"Venn_diagram"	1
"Venus"	19
"Venus_and_Adonis_%28opera%29"	2
"Vertebrate"	28
"Vestigial_structure"	1
"Vicia_faba"	2
"Victor_Hugo"	2
"Victoria%2C_Seychelles"	1
"Victoria_Cross"	3
"Victoria_of_the_United_Kingdom"	32
"Video"	8
"Vienna"	25
"Vietnam"	44
"Vietnam_War"	32
"Viking"	55
"Vinaya"	2
"Vincent_van_Gogh"	9
"Virgil"	11
"Virginian_Railway"	1
"Virus"	25
"Visual_arts"	6
"Vitamin"	23
"Vitamin_C"	24
"Vitamin_D"	13
"Vivien_Leigh"	3
"Vladimir_Lenin"	14
"Vodafone"	2
"Volcanic_pipe"	2
"Volcano"	76
"Vole"	1
"Volga_River"	6
"Volleyball"	8
"Volt"	11
"Voltaire"	14
"Voting"	4
"Vowel"	15
"Vulgar_Latin"	8
"Vulture"	3
"W._Mark_Felt"	1
"WTA_Tour_Championships"	1
"Wader"	5
"Waheguru"	3
"Wake_Island"	3
"Wales"	49
"Wall_Street"	7
"Wallaby"	2
"Wallis_and_Futuna"	1
"Walrus"	3
"Walt_Disney"	6
"Walt_Whitman"	7
"Walter_Raleigh"	1
"Walter_Scott"	3
"War"	43
"War_and_Peace"	1
"War_of_the_League_of_Cambrai"	3
"War_of_the_Spanish_Succession"	6
"Ward_Cunningham"	1
"Warren_G._Harding"	1
"Wars_of_the_Roses"	10
"Warsaw"	10
"Wasabi"	5
"Washington%2C_D.C."	56
"Washington_Metro"	1
"Wasp"	3
"Waste_management"	7
"Watch"	5
"Watchmen"	2
"Water"	138
"Water_Buffalo"	4
"Water_polo"	1
"Water_purification"	6
"Water_resources"	4
"Watercolor_painting"	2
"Watling_Street"	4
"Wave"	19
"Wave%E2%80%93particle_duality"	1
"Wayne_Rooney"	1
"Weapon"	16
"Weasel"	4
"Weather"	22
"Weather_forecasting"	1
"Weed"	10
"Weight_training"	2
"Weimar_Republic"	7
"Welding"	17
"Wellington"	5
"Welsh_law"	2
"Wernher_von_Braun"	9
"Wessex"	8
"West_Bank"	7
"West_Flemish"	3
"West_Virginia"	11
"Western_Front_%28World_War_I%29"	4
"Western_Roman_Empire"	17
"Western_Sahara"	15
"Westminster_Abbey"	27
"Westminster_System"	4
"Weymouth"	5
"Whale"	22
"Whale_shark"	5
"Whale_song"	2
"Wheat"	23
"Where_Did_Our_Love_Go"	1
"White-tailed_Eagle"	2
"White_cliffs_of_Dover"	3
"Whooping_Crane"	1
"Wikimedia_Foundation"	3
"Wikinews"	1
"Wikipedia"	8
"Wikipedia_Text_of_the_GNU_Free_Documentation_License"	34
"Wikisource"	1
"Wild_cat"	2
"Wildebeest"	7
"William_Butler_Yeats"	8
"William_Ewart_Gladstone"	4
"William_Gilbert"	3
"William_Harvey"	2
"William_Henry_Harrison"	3
"William_Hogarth"	2
"William_Howard_Taft"	3
"William_III_of_England"	14
"William_II_of_England"	5
"William_IV_of_the_United_Kingdom"	9
"William_I_of_England"	13
"William_McKinley"	5
"William_N._Page"	1
"William_Pitt_the_Younger"	1
"William_Renshaw"	1
"William_Shakespeare"	66
"William_Tecumseh_Sherman"	1
"William_Thomson%2C_1st_Baron_Kelvin"	3
"William_Wilberforce"	3
"William_and_Mary"	2
"William_the_Silent"	2
"Wind"	13
"Windows_2000"	3
"Windows_Vista"	4
"Windows_XP"	7
"Windsor_Castle"	14
"Wine"	25
"Winston_Churchill"	25
"Winter"	19
"Witold_Pilecki"	2
"Wolfgang_Amadeus_Mozart"	23
"Wolverine"	2
"Wombat"	1
"Women%27s_rights"	5
"Wood"	29
"Wood_Pigeon"	2
"Woodpecker"	4
"Woodrow_Wilson"	10
"Woodworking"	1
"WorkChoices"	1
"Working_poor"	1
"World_Bank_Group"	4
"World_Health_Organization"	41
"World_Heritage_Site"	42
"World_Trade_Organization"	14
"World_War_I"	189
"World_War_II"	476
"World_Wide_Web"	14
"Wrench"	1
"Wrestling"	2
"Wright_brothers"	2
"Writing"	15
"X_Window_System"	3
"Xenon"	8
"Yak"	6
"Yamoussoukro"	3
"Yangtze_River"	8
"Yarralumla%2C_Australian_Capital_Territory"	1
"Yeast"	15
"Yellow_River"	7
"Yellow_fever"	6
"Yellowstone_National_Park"	10
"Yemen"	9
"Yenisei_River"	2
"Yes_Minister"	1
"Yeti"	2
"Yom_Kippur_War"	7
"York"	11
"Ytterbium"	6
"Yttrium"	3
"Yugoslavia"	14
"Yuri_Gagarin"	6
"Z%C3%BCrich"	2
"ZX_Spectrum"	3
"Zachary_Taylor"	3
"Zambezi"	5
"Zambia"	20
"Zebra"	8
"Zebra_shark"	1
"Zeus"	25
"Zheng_He"	3
"Ziad_Jarrah"	1
"Zimbabwe"	28
"Zinc"	21
"Zinc_chloride"	4
"Zion_National_Park"	1
"Zionism"	8
"Zirconium"	6
"Zoroaster"	2
"Zuid-Gelders"	1
"Zulu"	6
"North_Atlantic_oscillation"	1
"North_Korea"	27
"North_Sea"	36
"North_Sea_flood_of_1953"	1
"North_Sea_oil"	4
"Northern_Ireland"	23
"Northern_Mariana_Islands"	5
"Northwest_Africa"	1
"Norway"	74
"Norwich"	4
"Nottingham"	3
"Nouakchott"	2
"Novel"	31
"Nuclear_fission"	15
"Nuclear_power"	16
"Nuclear_weapon"	49
"Number"	11
"Numismatics"	5
"Nurse_sharks"	1
"Nutmeg"	6
"Nutrition"	12
"Oasis_%28band%29"	6
"Oat"	6
"Obi-Wan_Kenobi"	2
"Ocean"	50
"Oceania"	24
"Oceanography"	9
"Odin"	8
"Odysseus"	10
"Odyssey"	16
"Oil_painting"	2
"Oil_refinery"	7
"Oil_reservoir"	3
"Okapi"	2
"Old_English_language"	24
"Old_Swiss_Confederacy"	1
"Oligarchy"	9
"Oligocene"	5
"Olive_oil"	14
"Oliver_Cromwell"	9
"Oliver_Twist"	2
"Ollanta_Humala"	1
"Olmec"	2
"Olympic_Games"	44
"Oman"	10
"Omega-3_fatty_acid"	4
"Onion"	9
"Onion_dome"	2
"OpenBSD"	2
"OpenOffice.org"	3
"Open_cluster"	5
"Open_source"	8
"Opera"	36
"Oppression"	3
"Optical_fiber"	6
"Optical_microscope"	1
"Optical_telescope"	2
"Opus_Dei"	1
"Orca"	10
"Order_of_the_Bath"	3
"Order_of_the_Garter"	9
"Order_of_the_Thistle"	3
"Ordinal_number"	2
"Ordinary_differential_equation"	2
"Ordination_of_women"	3
"Ordovician"	7
"Oregano"	3
"Oregon"	13
"Organism"	40
"Organization"	8
"Orion_Nebula"	3
"Orkney"	6
"Ornithischia"	8
"Osaka"	2
"Osama_bin_Laden"	8
"Osiris"	2
"Oslo"	3
"Osmium"	5
"Osprey"	2
"Osteomalacia"	1
"Ostrich"	8
"Oswald_of_Northumbria"	1
"Ottawa"	8
"Otter"	4
"Otto_von_Bismarck"	2
"Ottoman_Empire"	66
"Ouagadougou"	2
"Outer_Hebrides"	4
"Oviraptor"	3
"Owl"	13
"Oxbow_lake"	2
"Oxford"	28
"Oxygen"	102
"Oxyrhynchus"	1
"Ozone"	15
"Ozone_depletion"	9
"PONG"	5
"PRR_GG1"	2
"PSR_B1620-26c"	1
"Pablo_Picasso"	12
"Pac-Man"	4
"Pachycephalosaurus"	1
"Pacific_Ocean"	121
"Painting"	26
"Pakistan"	58
"Palace_of_Westminster"	10
"Palau"	3
"Paleocene"	7
"Paleontology"	20
"Palestinian_territories"	5
"Pali_Canon"	3
"Palladian_architecture"	2
"Palladium"	4
"Palm_oil"	10
"Palmyra_Atoll"	2
"Pan_Am_Flight_103"	2
"Panama"	19
"Panama_Canal"	12
"Papal_conclave"	1
"Paprika"	5
"Papua_New_Guinea"	13
"Paraguay"	8
"Paris"	100
"Park"	10
"Parliament_of_Canada"	5
"Parliament_of_Malaysia"	3
"Parliament_of_the_United_Kingdom"	20
"Parliamentary_system"	20
"Parrot"	7
"Parsley"	3
"Parsnip"	2
"Parthenon"	8
"Pashtun_people"	1
"Passenger_Pigeon"	4
"Paul_C%C3%A9zanne"	4
"Paul_Dirac"	6
"Paul_McCartney"	12
"Paul_of_Tarsus"	5
"Pea"	13
"Peace"	4
"Peafowl"	1
"Peak_District"	2
"Peanut"	12
"Pearl"	7
"Pedagogy"	3
"Pel%C3%A9"	5
"Pelagic_zone"	2
"Pellagra"	2
"Pelycosaur"	4
"Penda_of_Mercia"	3
"Penguin"	14
"Pennsylvania_Railroad"	7
"Pentateuch"	2
"People%27s_Republic_of_China"	124
"Peregrine_Falcon"	2
"Perfect_number"	1
"Pericles"	3
"Periodic_table"	88
"Periodic_table_%28large_version%29"	1
"Perl"	5
"Permian"	11
"Pernicious_anemia"	2
"Persian_Empire"	38
"Persian_Gulf"	29
"Persian_literature"	1
"Perth%2C_Western_Australia"	5
"Peru"	46
"Pete_Sampras"	5
"Peter_Grimes"	1
"Peter_I_of_Russia"	6
"Peter_Paul_Rubens"	5
"Petroleum"	90
"Phase_%28matter%29"	29
"Pheidippides"	1
"Philadelphia"	12
"Philip_II_of_Spain"	10
"Philippines"	50
"Philosophiae_Naturalis_Principia_Mathematica"	4
"Philosophy"	121
"Philosophy_of_mind"	6
"Phishing"	3
"Phoenix_%28spacecraft%29"	3
"Phosphorus"	18
"Phosphorus_tribromide"	3
"Phosphorus_trichloride"	2
"Photography"	17
"Photon"	17
"Photosynthesis"	36
"Photosynthetic_reaction_centre"	1
"Physical_paradox"	1
"Physical_science"	3
"Physics"	106
"Pi"	6
"Piano"	29
"Piccadilly_Circus"	1
"Picts"	6
"Pig"	15
"Pigeon"	4
"Pigment"	13
"Pikachu"	2
"Pink_Pigeon"	2
"Pitcairn_Islands"	2
"Plains_Zebra"	1
"Planet"	48
"Planetary_habitability"	6
"Planetary_nebula"	5
"Plant"	103
"Plasma_%28physics%29"	16
"Plate_tectonics"	29
"Platinum"	15
"Plato"	35
"Platypus"	4
"Playing_card"	5
"Pleiades_%28star_cluster%29"	3
"Plesiosaur"	5
"Pliocene"	2
"Plum"	5
"Pluto"	11
"Plutonium"	16
"Plymouth"	4
"Pneumonia"	19
"Podcasting"	5
"Poetry"	36
"Poetry_of_the_United_States"	4
"Poison_gas_in_World_War_I"	1
"Pok%C3%A9mon_Trading_Card_Game"	3
"Poland"	63
"Polar_coordinate_system"	1
"Polar_ice_cap"	4
"Police"	11
"Police_state"	4
"Polish-Lithuanian_Commonwealth"	6
"Polish-Muscovite_War_%281605%E2%80%931618%29"	2
"Polish-Soviet_War"	4
"Political_economy"	14
"Political_integration_of_India"	1
"Political_philosophy"	19
"Political_science"	21
"Politics"	51
"Politics_of_the_United_Kingdom"	2
"Pollinator"	7
"Pollinator_decline"	4
"Pollution"	34
"Polonium"	10
"Polymerase_chain_reaction"	5
"Pompeii"	9
"Pond"	9
"Pontiac%27s_Rebellion"	1
"Pony"	2
"Poor_Law"	1
"Pope"	27
"Pope_Benedict_XVI"	8
"Pope_John_Paul_II"	22
"Pope_Pius_XII"	5
"Popular_culture"	32
"Popular_culture_studies"	1
"Porgy_and_Bess"	2
"Port_Louis"	2
"Porto-Novo"	2
"Portsmouth"	8
"Portugal"	91
"Portuguese_language"	29
"Post-glacial_rebound"	2
"Postage_stamp"	8
"Potassium"	28
"Potassium_iodide"	4
"Potassium_nitrate"	7
"Potato"	22
"Pottery"	15
"Poultry"	9
"Pound_sterling"	13
"Poverty"	32
"Prague"	11
"Praseodymium"	5
"Pre-Raphaelite_Brotherhood"	1
"Precambrian"	11
"President_of_the_United_States"	82
"Pretoria"	3
"Pride_and_Prejudice"	2
"Prime_Minister_of_the_United_Kingdom"	19
"Prime_number"	9
"Princeton_University"	16
"Principality"	5
"Printmaking"	7
"Prion"	6
"Privy_Council_of_the_United_Kingdom"	6
"Probability_theory"	2
"Programming_language"	13
"Project_Vanguard"	3
"Promethium"	4
"Propaganda"	27
"Property"	14
"Prospecting"	1
"Prostate_cancer"	7
"Protactinium"	2
"Protein"	62
"Protoceratops"	3
"Proton"	18
"Proxima_Centauri"	3
"Psychology"	41
"Pterosaur"	5
"Ptolemy"	21
"Publishing"	11
"Puerto_Rico"	21
"Puffin"	1
"Pumpkin"	3
"Punctuated_equilibrium"	4
"Pupil"	4
"Pyongyang"	2
"Pyotr_Ilyich_Tchaikovsky"	6
"Pyramid"	7
"Pyrite"	5
"Pythagoras"	8
"Pythagorean_theorem"	9
"Python_%28programming_language%29"	2
"Qatar"	11
"Qin_Dynasty"	7
"Qin_Shi_Huang"	3
"Qing_Dynasty"	12
"Quantity"	2
"Quantum_chemistry"	5
"Quantum_computer"	4
"Quantum_mechanics"	41
"Quark"	6
"Quartz"	16
"Queen_%28band%29"	7
"Quetzalcoatl"	2
"Quito"	2
"Qur%27an"	12
"R%C3%A9union"	2
"RER"	1
"RMS_Titanic"	8
"RSS_%28file_format%29"	2
"Rabat"	2
"Rabbit"	14
"Rabies"	9
"Rabindranath_Tagore"	3
"Race"	23
"Radar"	15
"Radio"	50
"Radio_frequency"	6
"Radio_telescope"	6
"Radish"	4
"Radium"	9
"Radon"	11
"Ragtime"	4
"Rail_transport"	9
"Railway_post_office"	1
"Rain"	26
"Rainbow"	7
"Rainforest"	24
"Ralph_Nader"	2
"Rama"	2
"Ramayana"	7
"Ramesses_II"	5
"Raney_nickel"	1
"Raphael"	5
"Rapping"	4
"Raven"	8
"Ray_of_Light"	1
"Real_tennis"	2
"Recorder"	3
"Recycling"	10
"Red_Kite"	1
"Red_Sea"	23
"Red_dwarf"	9
"Red_giant"	6
"Red_rain_in_Kerala"	1
"Redshift"	9
"Redwing"	1
"Redwood_National_and_State_Parks"	4
"Refrigerator_car"	2
"Regent%27s_Park"	4
"Reggae"	20
"Reggaeton"	4
"Religion"	92
"Religious_Society_of_Friends"	7
"Rembrandt"	1
"Ren%C3%A9_Descartes"	17
"Renaissance"	75
"Renaissance_music"	7
"Renminbi"	3
"Renormalization"	3
"Reptile"	29
"Republic_of_China"	20
"Republic_of_Ireland"	35
"Republic_of_Macedonia"	9
"Republic_of_the_Congo"	8
"Restoration_comedy"	3
"Retina"	12
"Retinol"	2
"Retreat_of_glaciers_since_1850"	5
"Revolution"	10
"Reza_Shah"	2
"Rhenium"	4
"Rhine"	16
"Rhode_Island"	11
"Rhodium"	7
"Rhubarb"	1
"Rhythm_and_blues"	14
"Rice"	25
"Richard_Feynman"	17
"Richard_Francis_Burton"	5
"Richard_III_%28play%29"	2
"Richard_III_of_England"	8
"Richard_II_of_England"	4
"Richard_I_of_England"	10
"Richard_Nixon"	15
"Richard_Stallman"	7
"Richard_Wagner"	15
"Richmond%2C_Virginia"	5
"Riesling"	1
"Right_whale"	1
"Rio_de_Janeiro"	10
"River"	58
"River_Severn"	10
"River_Thames"	17
"Riyadh"	2
"Roald_Amundsen"	1
"Robert_Baden-Powell%2C_1st_Baron_Baden-Powell"	2
"Robert_Boyle"	10
"Robert_Gascoyne-Cecil%2C_3rd_Marquess_of_Salisbury"	1
"Robert_Oppenheimer"	3
"Robert_Owen"	2
"Robert_Peel"	2
"Robert_Schumann"	5
"Robert_Stephenson"	1
"Robinson_Crusoe"	3
"Roche_limit"	3
"Rock_Pigeon"	3
"Rock_of_Gibraltar"	1
"Rockall"	2
"Rocky_Mountains"	19
"Rococo"	4
"Roentgenium"	5
"Roman_Britain"	14
"Roman_Catholic_Church"	104
"Roman_Empire"	117
"Roman_Greece"	4
"Roman_law"	4
"Roman_mythology"	22
"Roman_road"	3
"Roman_villa"	3
"Romania"	29
"Romanticism"	37
"Rome"	89
"Romeo_and_Juliet"	6
"Romulus_Augustus"	4
"Ronald_Reagan"	26
"Rosa_Parks"	1
"Rose-ringed_Parakeet"	1
"Rosemary"	2
"Rosetta_Stone"	3
"Rotterdam"	4
"Rowan_Williams"	3
"Royal_Air_Force"	9
"Royal_Dutch_Shell"	4
"Royal_Geographical_Society"	2
"Royal_Marines"	4
"Royal_National_Theatre"	2
"Royal_Navy"	40
"Royal_Parks_of_London"	2
"Rubidium"	6
"Rubik%27s_Cube"	1
"Rudyard_Kipling"	5
"Rugby_World_Cup"	5
"Rugby_football"	11
"Rule_of_St_Benedict"	1
"Rupee"	2
"Russia"	232
"Russian_Revolution_of_1917"	16
"Russian_constitutional_crisis_of_1993"	1
"Russian_language"	59
"Ruthenium"	5
"Rutherford_B._Hayes"	3
"Rutherfordium"	5
"Rwanda"	16
"Rwandan_Genocide"	6
"S%C3%A3o_Paulo"	4
"S%C3%A3o_Tom%C3%A9"	2
"S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe"	3
"S%C3%B8ren_Kierkegaard"	3
"SR-71_Blackbird"	1
"Safflower"	1
"Saffron"	6
"Sahara"	16
"Saint-Pierre_and_Miquelon"	2
"Saint_Helena"	4
"Saint_Kitts_and_Nevis"	1
"Saint_Lawrence_Seaway"	2
"Saint_Lucia"	5
"Saint_Petersburg"	17
"Saint_Vincent_and_the_Grenadines"	2
"Sakurajima"	1
"Saladin"	9
"Salford"	1
"Salsa_music"	6
"Salt"	40
"Detroit%2C_Michigan"	13
"Devonian"	10
"Diabetes_mellitus"	7
"Diamond"	29
"Diamond_cut"	1
"Diamond_simulant"	1
"Diane_Keaton"	2
"Dice"	7
"Dido_and_Aeneas"	2
"Diego_Garcia"	1
"Diego_Maradona"	3
"Diego_Vel%C3%A1zquez"	2
"Differential_equation"	11
"Dik-dik"	1
"Dill"	1
"Dilophosaurus"	1
"Dimetrodon"	3
"Dingo"	3
"Dinosaur"	56
"Diplodocus"	3
"Distilled_beverage"	4
"Dixie_Mission"	1
"Djibouti"	8
"Dmitri_Mendeleev"	4
"Doctor_Who"	14
"Dodo"	6
"Dog"	30
"Doha"	4
"Dolphin"	21
"Domesday_Book"	6
"Domestic_goat"	13
"Domesticated_turkey"	2
"Dominica"	9
"Dominican_Republic"	16
"Donald_Bradman"	2
"Donald_Duck"	1
"Donald_Knuth"	3
"Doom"	4
"Dorset"	8
"Double-decker_bus"	2
"Double_bass"	4
"Douglas_Adams"	7
"Dove"	12
"Dover"	2
"Down_syndrome"	5
"Dr._Seuss"	3
"Drama"	16
"Drawing"	7
"Dresden"	2
"Drinking_water"	14
"Drosera_anglica"	1
"Drosophila_melanogaster"	3
"Drought"	20
"Drum_and_bass"	4
"Du_Fu"	2
"Dualism_%28philosophy_of_mind%29"	1
"Dubai"	8
"Dublin"	21
"Dubnium"	3
"Dundee"	5
"Dundee_United_F.C."	1
"Dune"	6
"Dunnock"	1
"Duran_Duran"	6
"Durham"	4
"Durham_Cathedral"	2
"Durian"	1
"Dutch_language"	39
"Dwight_D._Eisenhower"	12
"Dysprosium"	4
"E._E._Cummings"	3
"ECHELON"	1
"EMD_F7"	1
"Eagle"	22
"Eagle_Scout_%28Boy_Scouts_of_America%29"	5
"Earth"	228
"Earth%27s_atmosphere"	73
"Earthquake"	44
"East-West_Schism"	5
"EastEnders"	4
"East_Africa"	23
"East_Flemish"	2
"East_Timor"	7
"Easter_Island"	7
"Eastern_Orthodox_Church"	17
"Ebony"	6
"Ecology"	32
"Economic_inequality"	1
"Economics"	66
"Economy_of_Africa"	2
"Economy_of_India"	3
"Economy_of_the_Republic_of_Ireland"	1
"Ecuador"	24
"Edema"	4
"Edgar_Allan_Poe"	5
"Edible_salt"	7
"Edinburgh"	17
"Edmond_Halley"	7
"Edmund_Burke"	4
"Edmund_Hillary"	2
"Education"	39
"Education_in_the_United_States"	3
"Educational_psychology"	3
"Edward_Gibbon"	6
"Edward_III_of_England"	13
"Edward_II_of_England"	5
"Edward_IV_of_England"	9
"Edward_I_of_England"	13
"Edward_Jenner"	3
"Edward_Teller"	2
"Edward_VIII_of_the_United_Kingdom"	8
"Edward_VII_of_the_United_Kingdom"	10
"Edward_VI_of_England"	7
"Edward_V_of_England"	4
"Edward_the_Confessor"	6
"Edwin_of_Northumbria"	2
"Effect_of_Hurricane_Katrina_on_New_Orleans"	1
"Effects_of_global_warming"	2
"Effects_of_nuclear_explosions"	1
"Egg_%28food%29"	9
"Egypt"	164
"Egyptian_pyramids"	3
"Einsteinium"	5
"El_Ni%C3%B1o-Southern_Oscillation"	11
"El_Salvador"	9
"Elagabalus"	1
"Eldfell"	1
"Election"	15
"Electric_charge"	23
"Electric_field"	20
"Electrical_engineering"	10
"Electrical_resistance"	16
"Electricity"	76
"Electromagnetic_radiation"	29
"Electron"	57
"Electron_beam_welding"	2
"Electronics"	33
"Elementary_algebra"	2
"Elementary_arithmetic"	1
"Elephant"	25
"Elephant_bird"	1
"Elephant_shrew"	1
"Elizabeth_II_of_the_United_Kingdom"	49
"Elizabeth_I_of_England"	24
"Elvis_Presley"	14
"Emacs"	4
"Emanuel_Swedenborg"	3
"Emirate"	3
"Emotion"	10
"Emperor_Penguin"	2
"Empiricism"	8
"Employment"	15
"Emu"	3
"Enceladus_%28moon%29"	1
"Encyclop%C3%A6dia_Britannica"	5
"Energy"	63
"Engineering"	43
"England"	521
"English_Channel"	30
"English_Reformation"	5
"English_language"	313
"English_peasants%27_revolt_of_1381"	2
"English_poetry"	3
"Enigma_machine"	3
"Entropy"	12
"Environmental_science"	5
"Enzyme_kinetics"	2
"Eocene"	6
"Epazote"	1
"Epic_of_Gilgamesh"	4
"Episcopal_polity"	1
"Equal_Protection_Clause"	1
"Equatorial_Guinea"	5
"Erbium"	6
"Eric_Clapton"	4
"Erie_Canal"	4
"Eris_%28dwarf_planet%29"	3
"Eritrea"	7
"Ernest_Hemingway"	12
"Ernest_Rutherford"	7
"Eruption_column"	2
"Erwin_Rommel"	3
"Eskimo"	1
"Esperanto"	5
"Essential_oil"	11
"Estonia"	10
"Ethanol"	33
"Ethics"	33
"Ethiopia"	46
"Ethnic_group"	17
"Euclid"	21
"Euclidean_geometry"	9
"Eukaryote"	16
"Euphrates"	9
"Eurasian_Collared_Dove"	1
"Eurasian_Eagle_Owl"	2
"Euro"	29
"Europe"	664
"European_Goldfinch"	1
"European_Parliament"	9
"European_Space_Agency"	15
"European_Union"	150
"Europium"	7
"Eurovision_Song_Contest"	4
"Eva_Per%C3%B3n"	1
"Evolution"	87
"Evolutionarily_stable_strategy"	2
"Existentialism"	9
"Exploration_of_Mars"	1
"Explorer_I"	5
"Expressionism"	5
"Extinct_birds"	1
"Extinction"	33
"Extrasolar_planet"	10
"Extraterrestrial_life"	9
"Eye"	34
"Eye_%28cyclone%29"	2
"Eyelid"	1
"Ezra_Pound"	6
"F-35_Lightning_II"	1
"F-4_Phantom_II"	1
"FIFA"	11
"FIFA_World_Cup"	11
"Fair_Isle"	2
"Falcon"	5
"Falkland_Islands"	6
"Family"	15
"Famine"	15
"Faroe_Islands"	10
"Fascism"	21
"Fashion"	10
"Fatty_acid"	21
"Feather"	9
"Fed_Cup"	2
"Federal_Bureau_of_Investigation"	15
"Federated_States_of_Micronesia"	5
"Fedora_Core"	2
"Feldspar"	6
"Felix_Mendelssohn"	5
"Felix_the_Cat"	1
"Fencing"	1
"Fennel"	3
"Ferdinand_Magellan"	5
"Fermi_paradox"	2
"Fermium"	3
"Fern"	4
"Fertile_Crescent"	5
"Fertilizer"	25
"Fiberglass"	3
"Fiction"	18
"Fidel_Castro"	7
"Fiji"	7
"Film"	75
"Finance"	20
"Fine_art"	6
"Finland"	32
"Fire"	15
"Firearm"	8
"Firefly_%28TV_series%29"	2
"First_Council_of_Nicaea"	1
"First_Crusade"	10
"First_Macedonian_War"	3
"First_Transcontinental_Railroad"	7
"Fish"	81
"Fishing"	47
"Flag_of_Australia"	1
"Flag_of_Belarus"	1
"Flag_of_Hong_Kong"	1
"Flag_of_India"	1
"Flag_of_Mexico"	2
"Flag_of_South_Africa"	2
"Flag_of_the_Republic_of_China"	1
"Flamingo"	5
"Flanders"	9
"Flat_Earth"	2
"Flemish_%28linguistics%29"	2
"Flemish_dialects"	2
"Flemish_people"	3
"Flood"	18
"Floppy_disk"	4
"Florence_Nightingale"	4
"Florida"	64
"Florida_East_Coast_Railway"	2
"Flower"	43
"Fluorine"	10
"Flute"	11
"Folic_acid"	8
"Folk_music"	27
"Folklore"	21
"Food"	41
"Football"	16
"Football_%28soccer%29"	80
"Force"	24
"Forest"	33
"Formic_acid"	5
"Formula_One"	12
"Forrest_Gump"	3
"Fossil"	62
"Fossil_fuel"	23
"Fossil_record"	13
"Fourteenth_Amendment_to_the_United_States_Constitution"	5
"Fox"	7
"Fr%C3%A9d%C3%A9ric_Chopin"	6
"Fractal"	5
"France"	434
"France_in_the_American_Revolutionary_War"	1
"Francis_Bacon"	7
"Francis_Crick"	7
"Francis_Drake"	5
"Francis_of_Assisi"	3
"Francisco_Goya"	2
"Francium"	6
"Frank_Lloyd_Wright"	4
"Frankenstein"	11
"Frankfurt"	6
"Franklin_D._Roosevelt"	27
"Franklin_Pierce"	2
"Franks"	11
"Franz_Kafka"	4
"Franz_Schubert"	6
"Frederick_Douglass"	5
"Frederick_II%2C_Holy_Roman_Emperor"	2
"Frederick_II_of_Prussia"	2
"Freetown"	2
"French_Guiana"	10
"French_Open_%28tennis%29"	4
"French_Polynesia"	6
"French_Revolution"	36
"French_language"	123
"Fresh_water"	25
"Friedrich_Nietzsche"	9
"Frog"	10
"Fruit"	68
"Full_moon"	6
"Funchal"	2
"Functional_programming"	4
"Fundamental_theorem_of_arithmetic"	4
"Fungus"	18
"Fusarium"	1
"Fyodor_Dostoevsky"	7
"GNOME"	6
"GNU"	5
"GNU_Project"	4
"Gabon"	11
"Gaborone"	1
"Gadolinium"	4
"Gal%C3%A1pagos_Islands"	7
"Galaxy"	20
"Galeras"	2
"Galileo_Galilei"	31
"%C3%85land"	1
"%C3%89douard_Manet"	1
"%C3%89ire"	1
"10th_century"	27
"11th_century"	21
"12th_century"	33
"13th_century"	30
"14th_century"	22
"15th_Marine_Expeditionary_Unit"	1
"15th_century"	36
"16_Cygni"	1
"16th_century"	55
"1755_Lisbon_earthquake"	2
"17th_century"	45
"1896_Summer_Olympics"	2
"18th_century"	75
"1928_Okeechobee_Hurricane"	5
"1973_oil_crisis"	9
"1980_eruption_of_Mount_St._Helens"	1
"19th_century"	147
"1_Ceres"	4
"1st_century"	17
"1st_century_BC"	22
"2003_Atlantic_hurricane_season"	4
"2004_Atlantic_hurricane_season"	4
"2004_Indian_Ocean_earthquake"	12
"2005_Atlantic_hurricane_season"	12
"2005_Kashmir_earthquake"	1
"2005_Sumatra_earthquake"	1
"20th_century"	209
"21st_century"	23
"2nd_century"	12
"3_Juno"	2
"3rd_century"	15
"4-4-0"	1
"4_Vesta"	2
"4th_century"	19
"55_Cancri"	4
"55_Cancri_b"	1
"55_Cancri_c"	1
"55_Cancri_d"	1
"55_Cancri_e"	1
"5th_century"	23
"6th_century"	21
"7th_century"	20
"8th_century"	21
"90377_Sedna"	4
"9th_century"	25
"ABO_blood_group_system"	2
"AIDS"	38
"AK-47"	3
"ALCO_FA"	1
"ASCII"	3
"AT%26T"	6
"A_Christmas_Carol"	1
"A_Tale_of_a_Tub"	1
"A_cappella"	4
"Aachen"	2
"Aardvark"	1
"Aarhus"	1
"Abacus"	7
"Abbasid"	5
"Abbey"	5
"Abbey_Theatre"	2
"Abbot"	5
"Abel_Tasman"	3
"Aberdeen"	3
"Aberration_of_light"	1
"Aberystwyth"	1
"Abhidhamma_Pitaka"	2
"Abidjan"	2
"Abkhazia"	2
"Able_Archer_83"	1
"Abraham_Lincoln"	24
"Absinthe"	3
"Absolute_zero"	8
"Abstract_art"	4
"Abu_Dhabi"	4
"Abuja"	2
"Acceleration"	10
"Accountancy"	2
"Accra"	3
"Acetic_acid"	8
"Acetone"	4
"Achilles"	6
"Acid_rain"	13
"Acorn_Computers"	1
"Actinium"	4
"Action_potential"	6
"Actor"	19
"Acts_of_Union_1707"	6
"Adam_Smith"	19
"Addis_Ababa"	1
"Adelaide"	2
"Adenosine_triphosphate"	8
"Adolf_Hitler"	52
"Advertising"	22
"Aesthetics"	16
"Afghan_Hound"	1
"Afghanistan"	50
"Africa"	314
"African_Buffalo"	2
"African_Great_Lakes"	5
"African_Grey_Parrot"	1
"African_Penguin"	3
"African_Union"	17
"African_Wild_Dog"	2
"African_clawed_frog"	3
"African_dwarf_frog"	1
"African_slave_trade"	3
"Afrikaans"	7
"Agamemnon"	5
"Age_of_Enlightenment"	39
"Agnosticism"	3
"Agriculture"	138
"Airbus"	8
"Airbus_A380"	6
"Aircraft"	26
"Aircraft_carrier"	12
"Airship"	9
"Ajax_%28programming%29"	2
"Akbar"	1
"Akhenaten"	2
"Akira_Kurosawa"	2
"Akkadian_Empire"	2
"Akrotiri_and_Dhekelia"	1
"Al_Jazeera"	3
"Alan_Turing"	8
"Albania"	9
"Albatross"	4
"Albert_Einstein"	64
"Albigensian_Crusade"	2
"Albinism"	3
"Albrecht_D%C3%BCrer"	6
"Alchemy"	32
"Alcibiades"	1
"Alcohol"	31
"Aleksandr_Pushkin"	3
"Alexander_Graham_Bell"	7
"Alexander_Hamilton"	6
"Alexander_the_Great"	39
"Alfred_Hitchcock"	7
"Alfred_Nobel"	4
"Alfred_the_Great"	7
"Algebra"	15
"Algeria"	19
"Algerian_Civil_War"	1
"Algiers"	3
"Algol"	2
"Algorithm"	19
"Alice%27s_Adventures_in_Wonderland"	6
"All_Blacks"	4
"Allah"	5
"Allegory_in_the_Middle_Ages"	1
"Alligator"	2
"Allosaurus"	2
"Almaty"	1
"Almond"	5
"Alpaca"	3
"Alphabet"	6
"Alternating_current"	12
"Alternation_of_generations"	1
"Alternative_rock"	7
"Aluminium"	51
"Aluminium_chloride"	2
"Alzheimer%27s_disease"	12
"Amarillo%2C_Texas"	1
"Amazon_Basin"	8
"Amazon_Rainforest"	9
"Amazon_River"	12
"Amazon_parrot"	1
"Amber"	10
"American_Civil_War"	57
"American_English"	12
"American_Revolutionary_War"	18
"American_Samoa"	7
"American_football"	26
"American_popular_music"	6
"Americium"	3
"Amish"	3
"Ammonia"	24
"Ammonite"	5
"Ammosaurus"	1
"Amsterdam"	21
"Amtrak"	14
"Amur"	3
"Anaconda"	3
"Analytical_Marxism"	2
"Anarchism"	20
"Anarcho-capitalism"	2
"Anatomy"	18
"Ancient_Egypt"	81
"Ancient_Greece"	102
"Ancient_Rome"	100
"Ancient_history"	6
"Andes"	18
"Andorra"	4
"Andrew_Carnegie"	4
"Andrew_Jackson"	8
"Andrew_Johnson"	4
"Andrew_Robinson"	1
"Andriyivskyy_Descent"	1
"Andromeda_Galaxy"	4
"Andy_Warhol"	8
"Anemia"	11
"Angel_shark"	1
"Angkor"	3
"Angkor_Wat"	2
"Anglican_Church_of_Australia"	3
"Anglican_Communion"	17
"Anglicanism"	13
"Anglo-Saxon_literature"	1
"Angola"	16
"Anguilla"	4
"Animal"	230
"Animal_law"	1
"Animal_rights"	12
"Animation"	13
"Ankylosaurus"	3
"Ann_Arbor%2C_Michigan"	1
"Anna_Karenina"	1
"Anne_Frank"	4
"Anne_of_Great_Britain"	9
"Anno_Domini"	21
"Anschluss"	3
"Ant"	12
"Antananarivo"	2
"Antarctic_Treaty_System"	1
"Antarctic_krill"	2
"Antarctica"	55
"Anteater"	1
"Antelope"	11
"Anthony_van_Dyck"	2
"Anthropology"	35
"Antigua_and_Barbuda"	4
"Antimony"	4
"Antoine_Lavoisier"	7
"Antonio_Vivaldi"	5
"Antwerp"	9
"Apatosaurus"	4
"Ape"	7
"Aphid"	4
"Apollo"	14
"Apollo_11"	11
"Apollo_8"	6
"Apostolic_Succession"	4
"Apple"	16
"Applied_mathematics"	8
"Apricot"	4
"Aquarium"	7
"Arab-Israeli_conflict"	5
"Arab_League"	6
"Arabic_language"	74
"Arable_land"	10
"Aral_Sea"	7
"Arcadia_%28play%29"	1
"Archaeoastronomy"	1
"Archaeology"	43
"Archaeopteryx"	8
"Archbishop_of_Canterbury"	22
"Archimedes"	5
"Architecture"	37
"Arctic"	23
"Arctic_Circle"	11
"Arctic_Monkeys"	4
"Arctic_Ocean"	24
"Arctic_Tern"	3
"Arecaceae"	4
"Argan"	1
"Argentina"	57
"Argon"	12
"Argyle_diamond_mine"	1
"Ariel_Sharon"	1
"Aristotle"	63
"Arithmetic"	15
"Armadillo"	5
"Armenia"	14
"Armia_Krajowa"	1
"Arnold_Schwarzenegger"	5
"Arsenal_F.C."	4
"Arsenic"	10
"Art"	75
"Arthropod"	18
"Arthur_Sullivan"	2
"Arthur_Wellesley%2C_1st_Duke_of_Wellington"	6
"Aruba"	9
"Arugula"	2
"Ascariasis"	1
"Asia"	175
"Asparagus"	3
"Asperger_syndrome"	2
"Assyria"	7
"Astatine"	4
"Asteroid"	28
"Asthma"	10
"Astrology"	19
"Astronomy"	60
"Asunci%C3%B3n"	2
"Atheism"	11
"Athena"	12
"Athens"	43
"Athletics_%28track_and_field%29"	7
"Atlanta%2C_Georgia"	17
"Atlantic_Coast_Line_Railroad"	1
"Atlantic_Ocean"	157
"Atlantic_slave_trade"	10
"Atlantis"	5
"Atom"	42
"Atonality"	3
"Attack_on_Pearl_Harbor"	16
"Attalus_I"	1
"Attention-deficit_hyperactivity_disorder"	4
"Attila_the_Hun"	7
"Auckland"	5
"Augustan_literature"	1
"Auguste_Rodin"	2
"Augustine_of_Hippo"	12
"Augustus"	11
"Australia"	245
"Australian_English"	3
"Australian_Green_Tree_Frog"	1
"Australian_Open"	9
"Australian_rules_football"	4
"Austria"	68
"Autism"	4
"Auto_racing"	5
"Autocracy"	10
"Automobile"	48
"Autorack"	1
"Autumn"	9
"Avacha_Volcano"	1
"Avalanche"	4
"Avocado"	5
"Avon_Gorge"	1
"Axe"	3
"Ayaan_Hirsi_Ali"	1
"Azerbaijan"	14
"Azerbaijani_people"	2
"Aztec"	18
"BAE_Systems"	4
"BASIC"	2
"BBC"	60
"BBC_television_drama"	3
"BP"	2
"BT_Tower"	1
"B_vitamins"	3
"Babe_Ruth"	3
"Baboon"	2
"Babur"	3
"Babylonia"	18
"Backgammon"	3
"Bacteria"	65
"Badger"	4
"Badminton"	3
"Baghdad"	22
"Bah%C3%A1%27%C3%AD_Faith"	7
"Bahrain"	11
"Baker_Island"	1
"Bald_Eagle"	3
"Baltic_Sea"	26
"Baltimore%2C_Maryland"	7
"Bamako"	2
"Banana"	17
"Bandicoot"	1
"Bangalore"	1
"Bangkok"	4
"Bangladesh"	16
"Banjul"	1
"Banknote"	6
"Bantu"	7
"Barack_Obama"	1
"Barbados"	11
"Barbara_McClintock"	5
"Barbary_Macaque"	1
"Barcelona"	10
"Barium"	7
"Barley"	12
"Barn_Owl"	2
"Barnacle"	4
"Baroque"	19
"Baruch_Spinoza"	5
"Baseball"	25
"Basel"	2
"Basil"	7
"Basilica_of_San_Francesco_d%27Assisi"	1
"Basketball"	28
"Basking_shark"	3
"Bassoon"	3
"Bat"	9
"Bat-eared_Fox"	1
"Bath%2C_Somerset"	1
"Batholith"	4
"Batman"	7
"Battle_of_Alesia"	2
"Battle_of_Amiens"	1
"Battle_of_Austerlitz"	2
"Battle_of_Badr"	1
"Battle_of_Bicocca"	1
"Battle_of_Britain"	9
"Battle_of_France"	6
"Battle_of_Gettysburg"	4
"Battle_of_Hastings"	7
"Battle_of_Jutland"	2
"Battle_of_Lechaeum"	1
"Battle_of_Leyte_Gulf"	1
"Battle_of_Marathon"	5
"Battle_of_Midway"	5
"Battle_of_Moscow"	3
"Battle_of_Normandy"	8
"Battle_of_Rennell_Island"	1
"Battle_of_Stalingrad"	6
"Battle_of_Tours"	3
"Battle_of_Vaslui"	1
"Battle_of_Warsaw_%281920%29"	2
"Battle_of_the_Bulge"	1
"Battle_of_the_Eastern_Solomons"	2
"Battle_of_the_Santa_Cruz_Islands"	2
"Battle_of_the_Somme_%281916%29"	2
"Bay_Area_Rapid_Transit"	2
"Bay_of_Bengal"	8
"Beach"	16
"Bean"	8
"Bear"	11
"Beatles_for_Sale"	2
"Beaver"	3
"Bedbug"	1
"Bede"	4
"Bee"	15
"Beekeeping"	5
"Beer"	23
"Beet"	6
"Beetle"	10
"Behistun_Inscription"	1
"Beijing"	30
"Beirut"	7
"Belarus"	10
"Belfast"	4
"Belgium"	61
"Belize"	9
"Ben_Jonson"	5
"Ben_Nevis"	3
"Benin"	9
"Benito_Mussolini"	5
"Benjamin_Britten"	5
"Benjamin_Disraeli%2C_1st_Earl_of_Beaconsfield"	5
"Benjamin_Franklin"	19
"Benjamin_Harrison"	4
"Benzene"	9
"Berber_languages"	6
"Beriberi"	4
"Berkelium"	3
"Berlin"	31
"Berlin_Wall"	9
"Bermuda"	13
"Bertrand_Russell"	10
"Beryllium"	10
"Bette_Davis"	3
"Bhutan"	9
"Bible"	71
"Bicycle"	11
"Big_Bang"	24
"Bill_Clinton"	21
"Bill_Gates"	7
"Billie_Holiday"	3
"Binary_star"	8
"Binoculars"	5
"Binomial_nomenclature"	16
"Biodiesel"	15
"Biodiversity"	35
"Biofuel"	11
"Bioinformatics"	9
"Biology"	69
"Biosphere"	18
"July_2006_Java_earthquake"	1
"Jump_rope"	1
"Juniper_berry"	2
"Jupiter"	21
"Jupiter_%28mythology%29"	7
"Jurassic"	25
"Juvenile_delinquency"	1
"Jyllands-Posten_Muhammad_cartoons_controversy"	2
"K%C4%ABlauea"	1
"Kakapo"	3
"Kangaroo"	5
"Kansas_City%2C_Missouri"	6
"Karachi"	1
"Kargil_War"	2
"Karl_Benz"	3
"Karl_Marx"	18
"Karl_Popper"	11
"Kashmir_region"	5
"Katana"	2
"Kazakhstan"	21
"Keira_Knightley"	3
"Kenya"	42
"Kerala"	2
"Khartoum"	7
"Khazars"	3
"Kiev"	5
"Kigali"	1
"King_Arthur"	10
"King_Kong_%281933_film%29"	1
"King_Kong_%282005_film%29"	1
"Kiribati"	7
"Kite_%28bird%29"	2
"Kitsch"	1
"Kochi_%28India%29"	2
"Kofi_Annan"	3
"Kohlberg%27s_stages_of_moral_development"	1
"Kolkata"	5
"Konrad_Lorenz"	2
"Kookaburra"	1
"Korea"	30
"Koryaksky"	1
"Kosovo"	7
"Krakatoa"	2
"Krazy_Kat"	2
"Krill"	7
"Krypton"	5
"Ku_Klux_Klan"	9
"Kuala_Lumpur"	3
"Kuiper_belt"	4
"Kurt_Cobain"	5
"Kuru_%28disease%29"	2
"Kuwait"	15
"Kuwait_City"	1
"Kylie_Minogue"	3
"Kyoto_Protocol"	7
"Kyrgyzstan"	8
"L._S._Lowry"	1
"La_Grande_Arm%C3%A9e"	1
"La_Paz"	1
"Labor_Day_Hurricane_of_1935"	2
"Ladysmith_Black_Mambazo"	2
"Lagos"	1
"Laika"	5
"Lake_Albert"	4
"Lake_Baikal"	1
"Lake_Burley_Griffin"	1
"Lake_Chad"	3
"Lake_District"	5
"Lake_Edward"	4
"Lake_Kariba"	2
"Lake_Kivu"	3
"Lake_Malawi"	2
"Lake_Mead"	3
"Lake_Powell"	2
"Lake_Superior"	6
"Lake_Tahoe"	1
"Lake_Tanganyika"	8
"Lake_Titicaca"	4
"Lake_Toba"	1
"Lake_Turkana"	1
"Lake_Victoria"	6
"Lake_Vostok"	1
"Lance_Armstrong"	2
"Land_%28economics%29"	3
"Landform"	8
"Landscape"	5
"Language"	57
"Lanthanum"	4
"Laos"	10
"Laozi"	5
"Las_Palmas_de_Gran_Canaria"	1
"Las_Vegas%2C_Nevada"	10
"Last_Supper"	4
"Latin"	232
"Latin_America"	50
"Latin_alphabet"	26
"Latvia"	7
"Laurence_Olivier"	5
"Laurent_Fignon"	1
"Law"	40
"Lawn"	4
"Lawrencium"	4
"Laws_in_Wales_Acts_1535%E2%80%931542"	4
"Layla"	1
"Lead"	35
"League_of_Nations"	27
"Leaning_Tower_of_Pisa"	1
"Lebanon"	26
"Leeds"	4
"Leicester"	2
"Leif_Ericson"	2
"Leisure"	4
"Lemon"	12
"Lemon_balm"	1
"Lens_%28anatomy%29"	4
"Leo_Tolstoy"	8
"Leon_Trotsky"	6
"Leonardo_da_Vinci"	26
"Leonhard_Euler"	12
"Lerwick"	1
"Lesotho"	6
"Lettuce"	2
"Levee_failures_in_Greater_New_Orleans%2C_2005"	1
"Lhasa"	2
"Liberal_Democrats"	7
"Liberal_democracy"	10
"Liberalism"	20
"Liberia"	14
"Libertarianism"	9
"Library"	18
"Library_of_Alexandria"	5
"Library_of_Congress"	12
"Libreville"	2
"Libya"	28
"Liechtenstein"	9
"Life"	42
"Light"	56
"Lighting_designer"	1
"Lightning_rod"	1
"Lille"	1
"Lilongwe"	2
"Lima"	6
"Limerick"	2
"Lindisfarne_Gospels"	1
"Linear_algebra"	4
"Linguistics"	23
"Link_%28The_Legend_of_Zelda%29"	1
"Linus_Pauling"	10
"Linus_Torvalds"	7
"Linux"	22
"Lion"	39
"Lipid"	9
"Liquid_crystal"	3
"Lisbon"	7
"List_of_European_countries"	2
"List_of_French_monarchs"	3
"List_of_Prime_Ministers_of_the_United_Kingdom"	1
"List_of_U.S._states_by_date_of_statehood"	5
"List_of_areas_in_the_National_Park_System_of_the_United_States"	1
"List_of_circulating_currencies"	5
"List_of_countries"	17
"List_of_countries_by_system_of_government"	67
"List_of_elements_by_name"	39
"List_of_essential_oils"	3
"List_of_monarchs_in_the_British_Isles"	2
"List_of_popes"	1
"List_of_rivers_by_length"	3
"List_of_sovereign_states"	7
"List_of_universities_in_the_United_Kingdom"	1
"List_of_vegetable_oils"	3
"Literacy"	14
"Literature"	49
"Lithium"	8
"Lithuania"	11
"Liverpool"	15
"Liverpool_F.C."	5
"Liverpool_and_Manchester_Railway"	4
"Llywelyn_the_Great"	2
"Local_community"	1
"Local_government_in_the_United_Kingdom"	1
"Loch"	7
"Loch_Ness"	2
"Logic"	23
"Logistics"	4
"Lom%C3%A9"	1
"London"	284
"London_Bridge"	4
"London_Underground"	11
"London_Zoo"	3
"London_sewerage_system"	1
"Long_pepper"	1
"Longship"	2
"Looney_Tunes"	3
"Lord%27s_Resistance_Army"	3
"Lord_Voldemort"	1
"Los_Angeles%2C_California"	25
"Lost_%28TV_series%29"	4
"Lothal"	1
"Louis_Armstrong"	5
"Louis_Jordan"	2
"Louis_Pasteur"	5
"Louis_XIV_of_France"	6
"Louisville%2C_Kentucky"	4
"Love"	9
"Ludwig_Wittgenstein"	7
"Ludwig_van_Beethoven"	12
"Luftwaffe"	13
"Luminiferous_aether"	4
"Lunar_eclipse"	8
"Lung_cancer"	9
"Lusaka"	3
"Lutetium"	5
"Luxembourg"	13
"Luxembourg_%28city%29"	1
"Lyme_disease"	5
"Lyndon_B._Johnson"	9
"Lyon"	2
"M1_motorway"	1
"M25_motorway"	2
"M6_motorway"	3
"MINI_%28BMW%29"	2
"Macau"	4
"Macbeth"	2
"Macbeth_of_Scotland"	2
"Macedon"	12
"Machu_Picchu"	3
"Macintosh"	13
"Mackenzie_River"	2
"Madagascar"	39
"Madama_Butterfly"	1
"Madrid"	12
"Magellanic_Penguin"	3
"Maghreb"	9
"Magic__The_Gathering"	4
"Maglev_train"	2
"Magma"	15
"Magna_Carta"	14
"Magnesium"	28
"Magnet"	6
"Magnetism"	25
"Magpie"	2
"Mahabharata"	7
"Mahatma_Gandhi"	20
"Maiasaura"	1
"Maize"	30
"Makuria"	1
"Malaria"	24
"Malawi"	10
"Malaysia"	36
"Malcolm_III_of_Scotland"	4
"Malcolm_II_of_Scotland"	3
"Malcolm_X"	4
"Maldives"	6
"Mali"	12
"Mallard"	1
"Malta"	10
"Mammal"	127
"Mammoth"	9
"Mammoth_Cave_National_Park"	1
"Mancala"	2
"Manchester"	25
"Manchester_United_F.C."	11
"Manganese"	7
"Mango"	4
"Manifest_Destiny"	2
"Manifold"	5
"Manila"	4
"Manorialism"	3
"Manuel_I_Komnenos"	1
"Manufacturing"	24
"Mao_Zedong"	10
"Maputo"	1
"Marcel_Lefebvre"	1
"Marcel_Proust"	2
"Marco_Polo"	8
"Margaret_Thatcher"	11
"Marie_Curie"	7
"Mario"	6
"Marjoram"	1
"Mark_Antony"	5
"Mark_Twain"	15
"Mark_Twain_House"	1
"Market"	22
"Markup_language"	4
"Mars"	27
"Mars_Exploration_Rover"	3
"Mars_Reconnaissance_Orbiter"	4
"Marseille"	2
"Marshall_Islands"	8
"Marshall_Plan"	2
"Martin_Luther"	17
"Martin_Luther_King%2C_Jr."	9
"Martin_Van_Buren"	3
"Martina_Navratilova"	3
"Martinique"	7
"Marvin_Gaye"	5
"Marxism"	29
"Mary_II_of_England"	8
"Mary_I_of_England"	10
"Mary_I_of_Scotland"	5
"Mary_Seacole"	1
"Maseru"	1
"Mass_media"	36
"Massospondylus"	1
"Material_properties_of_diamond"	2
"Mathematical_analysis"	9
"Mathematics"	104
"Matilda_of_Boulogne"	2
"Matrix_%28mathematics%29"	5
"Matter"	24
"Mauna_Loa"	1
"Mauritania"	12
"Mauritius"	11
"Max_Planck"	8
"Max_Weber"	8
"Maxwell%27s_equations"	12
"Maya_civilization"	15
"Maya_mythology"	3
"Mayotte"	4
"Mbabane"	2
"Meander"	2
"Measles"	3
"Measurement"	7
"Meat"	24
"Mecca"	12
"Mechanical_work"	8
"Medal_of_Honor"	2
"Medicine"	58
"Medieval_commune"	2
"Medieval_literature"	2
"Medieval_music"	5
"Mediterranean_Sea"	109
"Meitnerium"	2
"Mekong"	4
"Melbourne"	12
"Mendelevium"	3
"Mendip_Hills"	2
"Meningitis"	5
"Menstrual_cycle"	3
"Mentha"	6
"Menthol"	2
"Mercantilism"	7
"Mercia"	4
"Mercury_%28element%29"	28
"Mercury_%28planet%29"	16
"Merrimack_River"	1
"Merseburg_Incantations"	1
"Mesopotamia"	52
"Mestizo"	9
"Metal"	65
"Metallurgy"	11
"Metamorphic_rock"	10
"Meteor"	7
"Meteorological_history_of_Hurricane_Katrina"	1
"Meteorology"	28
"Metric_expansion_of_space"	5
"Mexico"	89
"Mexico_City"	16
"Miami%2C_Florida"	8
"Michael_Faraday"	12
"Michael_Jordan"	3
"Michael_Ramsey"	2
"Michelangelo"	14
"Michigan_State_University"	2
"Microraptor"	4
"Microscope"	16
"Microsoft"	26
"Microsoft_Windows"	24
"Middle_Ages"	131
"Middle_East"	105
"Midway_Atoll"	2
"Miguel_de_Cervantes"	3
"Mikhail_Gorbachev"	9
"Milan"	17
"Miles_Davis"	4
"Milgram_experiment"	1
"Military_dictatorship"	10
"Milk"	26
"Milky_Way"	25
"Millard_Fillmore"	2
"Milton_Keynes"	2
"Mind"	13
"Mineral"	65
"Ming_Dynasty"	11
"Mini"	1
"Minimum_wage"	6
"Mining"	34
"Minneapolis%2C_Minnesota"	4
"Minnesota"	18
"Minoan_civilization"	7
"Minstrel_show"	1
"Miocene"	10
"Mir"	4
"Miranda_Otto"	1
"Mississippi_River"	30
"Missouri_River"	8
"Mitochondrial_Eve"	2
"Mitochondrion"	5
"Mixed-breed_dog"	1
"Modern_history"	2
"Modernist_poetry_in_English"	2
"Mogadishu"	2
"Mohs_scale_of_mineral_hardness"	12
"Moldova"	8
"Moldovans"	2
"Mole_%28animal%29"	1
"Molybdenum"	8
"Momentum"	9
"Mona_Lisa"	6
"Monaco"	10
"Monaco_Grand_Prix"	1
"Monarchy"	37
"Money"	22
"Mongol_Empire"	11
"Mongolia"	23
"Mongoose"	2
"Monkey"	10
"Monoclonius"	1
"Monopoly_%28game%29"	3
"Monrovia"	3
"Montenegro"	13
"Montevideo"	2
"Montreal"	15
"Montreal_Metro"	1
"Montserrat"	3
"Monty_Python"	9
"Moon"	75
"Moon_landing"	2
"Moore%27s_Law"	1
"Morecambe_Bay"	2
"Mormon"	3
"Morocco"	36
"Morphine"	7
"Mosaic"	6
"Moscow"	37
"Mosque"	11
"Moss"	3
"Mother_Teresa"	3
"Motion_%28physics%29"	10
"Mount_Baker"	3
"Mount_Everest"	11
"Mount_Kilimanjaro"	4
"Mount_Nyiragongo"	1
"Mount_Pinatubo"	2
"Mount_Rainier"	4
"Mount_Rushmore"	3
"Mount_St._Helens"	4
"Mount_Unzen"	1
"Mount_Vesuvius"	3
"Mountain_Gorilla"	1
"Mozambique"	17
"Mozilla_Firefox"	12
"Mu_Arae"	2
"Muhammad"	12
"Muhammad_Ali"	3
"Muhammad_Ali_Jinnah"	3
"Muhammad_ibn_Musa_al-Khwarizmi"	2
"Multiculturalism"	9
"Multiple_sclerosis"	5
"Multiple_sequence_alignment"	1
"Mumbai"	7
"Mummy"	8
"Munich"	10
"Murray_River"	2
"Muscat%2C_Oman"	1
"Music"	63
"Music_of_Barbados"	1
"Music_of_Dominica"	1
"Music_of_Hawaii"	2
"Music_of_Hungary"	1
"Music_of_Ireland"	2
"Music_of_New_Zealand"	1
"Music_of_Spain"	4
"Music_of_Trinidad_and_Tobago"	2
"Music_of_the_Bahamas"	1
"Music_of_the_United_States"	4
"Music_of_the_trecento"	1
"Musical_instrument"	23
"Mustard_plant"	5
"Mustard_seed"	1
"Muttaburrasaurus"	1
"Myanmar"	23
"Myco-heterotrophy"	1
"Myers-Briggs_Type_Indicator"	1
"Myocardial_infarction"	11
"Mysticism"	11
"Mythology"	36
"NATO"	38
"Nahuatl_language"	2
"Nairobi"	4
"Names_of_God_in_Judaism"	2
"Namibia"	19
"Napoleon_I_of_France"	32
"Napoleonic_Wars"	18
"Napster"	1
"Nash_equilibrium"	3
"Nashville%2C_Tennessee"	5
"Natalie_Portman"	5
"National_Anthem_of_Russia"	1
"National_Gallery%2C_London"	8
"National_Hockey_League"	16
"National_parks_of_England_and_Wales"	3
"Nationalism"	28
"Nationality"	12
"Natural_disaster"	10
"Natural_gas"	40
"Natural_selection"	28
"Nature"	29
"Nauru"	5
"Naval_Battle_of_Guadalcanal"	3
"Navassa_Island"	3
"Nazi_Germany"	59
"Nazism"	48
"Necktie"	1
"Neighbours"	2
"Neil_Armstrong"	10
"Neil_Young"	3
"Nelson_Mandela"	10
"Nematode"	1
"Neoclassicism"	10
"Neodymium"	4
"Neon"	10
"Nepal"	20
"Neptune"	14
"Neptunium"	3
"Netball"	3
"Netherlands"	108
"Netherlands_Antilles"	8
"Neutron"	30
"New_Caledonia"	3
"New_Delhi"	6
"New_England_Patriots"	2
"New_Forest"	2
"New_York_City"	147
"New_Zealand"	99
"New_moon"	2
"Newark%2C_New_Jersey"	5
"Newcastle_upon_Tyne"	3
"Newspaper"	16
"Niagara_Falls"	5
"Nicaragua"	15
"Niccol%C3%B2_Machiavelli"	7
"Niccol%C3%B2_Paganini"	2
"Nickel"	20
"Nicolaus_Copernicus"	12
"Niels_Bohr"	11
"Niger"	10
"Niger_River"	7
"Nigeria"	27
"Nightingale"	1
"Nikola_Tesla"	10
"Nikolai_Rimsky-Korsakov"	3
"Nile"	40
"Nineteen_Eighty-Four"	4
"Nintendo"	21
"Nintendo_DS"	3
"Nintendo_Entertainment_System"	9
"Niobium"	4
"Nirvana_%28band%29"	10
"Nitrification"	1
"Nitrogen"	51
"Nitrogen_cycle"	4
"Nitrogen_fixation"	8
"Noam_Chomsky"	8
"Nobel_Peace_Prize"	24
"Nobelium"	5
"Nobiin_language"	1
"Norfolk"	5
"Norfolk_Island"	1
"Norman_Borlaug"	2
"Norman_conquest_of_England"	4
"Norse_mythology"	16
"North_Africa"	54
"North_America"	283
"Biotechnology"	13
"Bird"	130
"Bird_migration"	19
"Bird_of_prey"	15
"Birmingham"	8
"Birth_control"	13
"Bismuth"	4
"Bison"	5
"Bissau"	2
"Bj%C3%B6rn_Borg"	3
"Black-backed_Jackal"	1
"Black-winged_Stilt"	1
"Black_Death"	19
"Black_Rhinoceros"	1
"Black_Sea"	31
"Black_Wildebeest"	2
"Black_hole"	12
"Black_pepper"	9
"Blackbird"	4
"Blackcap"	1
"Blackjack"	2
"Blackpool"	1
"Blacktip_reef_shark"	1
"Blade_Runner"	2
"Blaise_Pascal"	11
"Blitzkrieg"	7
"Blood_type"	2
"Blue_Jay"	1
"Blue_Peter"	1
"Blue_Whale"	1
"Blue_Wildebeest"	7
"Blue_shark"	2
"Bluegrass_music"	7
"Bluetooth"	4
"Boa"	1
"Board_game"	10
"Boat"	8
"Bob_Dylan"	18
"Bob_Marley"	3
"Bobcat"	1
"Body_mass_index"	2
"Bodyline"	2
"Boeing_747"	10
"Bog"	7
"Bogot%C3%A1"	2
"Bohemian_Rhapsody"	1
"Bohrium"	4
"Bolivia"	26
"Bologna"	5
"Boltysh_crater"	1
"Bongo_%28antelope%29"	1
"Bonobo"	4
"Book"	12
"Book_of_Common_Prayer"	5
"Book_of_Kells"	4
"Boolean_logic"	2
"Borage"	3
"Boris_Becker"	2
"Boron"	10
"Bosnia_and_Herzegovina"	13
"Boston%2C_Massachusetts"	40
"Boston_RFC"	1
"Boston_Terrier"	1
"Botany"	17
"Botswana"	18
"Bottlenose_Dolphin"	3
"Boudica"	3
"Boundary_Waters_Canoe_Area_Wilderness"	1
"Bouvet_Island"	1
"Boy_Scout"	1
"Brabham"	1
"Brachiosaurus"	1
"Brahman"	4
"Brain"	33
"Bran"	6
"Brandon_Routh"	1
"Bras%C3%ADlia"	3
"Brass_instrument"	3
"Bratislava"	4
"Brazil"	94
"Bread"	15
"Breaker_Morant"	1
"Bretton_Woods_system"	7
"Bridge"	16
"Brighton"	5
"Brisbane"	1
"Bristol"	19
"British_East_India_Company"	26
"British_Empire"	81
"British_English"	18
"British_House_of_Commons"	23
"British_Isles"	44
"British_Isles_%28terminology%29"	1
"British_Virgin_Islands"	3
"British_monarchy"	37
"Britney_Spears"	4
"Broadcasting"	8
"Bromine"	10
"Bronze_Age"	33
"Brothers_Grimm"	7
"Brown_trout"	1
"Bruce_Springsteen"	4
"Brunei"	3
"Brush"	2
"Brussels"	10
"Brute_force_attack"	2
"Bryce_Canyon_National_Park"	1
"Bucharest"	2
"Buckingham_Palace"	6
"Buckminster_Fuller"	2
"Budapest"	7
"Buddha"	15
"Buddhism"	49
"Buddhist_art"	3
"Buenos_Aires"	8
"Buffy_the_Vampire_Slayer"	4
"Bulgaria"	13
"Bull_shark"	1
"Burkina_Faso"	7
"Burundi"	6
"Business"	28
"Butter"	7
"Button"	1
"Byzantine_Empire"	53
"C%2B%2B"	8
"C%C3%A6dmon"	1
"C%C3%B4te_d%27Ivoire"	13
"C._S._Lewis"	5
"CPU_cache"	2
"Cactus"	2
"Cadmium"	10
"Caesar_cipher"	1
"Caesium"	5
"Caesium_fluoride"	1
"Cairo"	19
"Calcite"	9
"Calcium"	37
"Calcium_chloride"	5
"Calculus"	17
"Calgary"	3
"California"	121
"Californium"	6
"Calligraphy"	4
"Caloris_Basin"	1
"Calvin_Coolidge"	1
"Calvin_and_Hobbes"	5
"Camarasaurus"	2
"Cambodia"	17
"Cambrian"	13
"Cambrian_explosion"	10
"Cambridge"	20
"Camel"	13
"Cameroon"	13
"Canada"	217
"Canada_Goose"	2
"Canadian_Charter_of_Rights_and_Freedoms"	2
"Canadian_English"	3
"Canadian_House_of_Commons"	5
"Canadian_Pacific_Railway"	7
"Canadian_Senate"	2
"Canadian_football"	5
"Canal"	20
"Canberra"	3
"Cancer"	55
"Cane_Toad"	1
"Canola"	3
"Canterbury"	3
"Canterbury_Cathedral"	9
"Canute_the_Great"	5
"Capacitance"	9
"Cape_Canaveral"	4
"Cape_Horn"	4
"Cape_Lion"	2
"Cape_Town"	11
"Cape_Verde"	10
"Capital"	73
"Capitalism"	41
"Capitoline_Triad"	1
"Caracas"	3
"Caravaggio"	1
"Carbon"	63
"Carbon_dioxide"	71
"Carboniferous"	12
"Carcinus_maenas"	1
"Card_game"	3
"Cardiff"	2
"Caribbean_Sea"	36
"Carl_Friedrich_Gauss"	13
"Carl_Jung"	10
"Carl_Lewis"	1
"Carl_Sagan"	9
"Carlsbad_Caverns_National_Park"	1
"Carnivore"	21
"Caroline_Island"	1
"Carolus_Linnaeus"	38
"Carrot"	8
"Casimir_effect"	2
"Caspian_Sea"	13
"Cassini-Huygens"	6
"Cassowary"	2
"Cat"	12
"Cat%27s_Eye_Nebula"	1
"Cataract"	4
"Catherine_II_of_Russia"	2
"Catholic_social_teaching"	3
"Cattle"	43
"Cave"	10
"Cayman_Islands"	5
"Celery"	6
"Celine_Dion"	2
"Cell_%28biology%29"	41
"Cello"	3
"Celtic_F.C."	2
"Celtic_Park"	1
"Celtic_mythology"	3
"Central_African_Republic"	13
"Central_processing_unit"	13
"Ceratopsidae"	3
"Cereal"	33
"Cerebellum"	3
"Ceres_%28dwarf_planet%29"	3
"Cerium"	4
"Chad"	13
"Chadian-Sudanese_conflict"	1
"Chaffinch"	1
"Channel_Islands"	10
"Charlemagne"	14
"Charles_Babbage"	3
"Charles_Darwin"	41
"Charles_Dickens"	16
"Charles_II_of_England"	17
"Charles_I_of_England"	16
"Charles_Sumner"	1
"Charles_V%2C_Holy_Roman_Emperor"	20
"Charlie_Chaplin"	5
"Che_Guevara"	5
"Cheers"	1
"Cheese"	14
"Cheetah"	5
"Chelsea_F.C."	3
"Chemical_element"	105
"Chemical_synapse"	5
"Chemistry"	66
"Chennai"	3
"Chernobyl_disaster"	2
"Chess"	18
"Chester_A._Arthur"	2
"Chestnut"	6
"Chew_Magna"	3
"Chew_Stoke"	2
"Chew_Valley"	2
"Chew_Valley_Lake"	1
"Chicago"	45
"Chicago_Bears"	2
"Chicago_and_North_Western_Railway"	2
"Chicken"	15
"Child"	5
"Children%27s_Crusade"	2
"Children%27s_rights_movement"	1
"Chile"	35
"Chimpanzee"	16
"China"	256
"Chinese_language"	54
"Chinyingi"	1
"Chives"	4
"Chlorine"	32
"Chocolate"	8
"Chola_dynasty"	2
"Cholera"	14
"Chordate"	79
"Chris_Evert"	4
"Christian_Bale"	1
"Christian_monasticism"	5
"Christianity"	188
"Christina_Aguilera"	3
"Christmas_Island"	4
"Christopher_Columbus"	34
"Christopher_Wren"	5
"Chromatic_aberration"	2
"Chromatophore"	1
"Chromium"	13
"Church_of_England"	41
"Church_of_Ireland"	9
"Cider"	5
"Cinema_of_the_United_States"	7
"Citizen_Kane"	2
"Citizenship"	12
"Citrus"	18
"City"	28
"City_status_in_the_United_Kingdom"	18
"Civil_rights"	13
"Civil_society"	11
"Civilization"	38
"Civilization_%28computer_game%29"	3
"Clarinet"	6
"Classic_female_blues"	1
"Claude_L%C3%A9vi-Strauss"	2
"Claude_Monet"	4
"Claudius"	3
"Clay"	17
"Cleopatra_VII"	8
"Cleveland%2C_Ohio"	9
"Clifton_Suspension_Bridge"	2
"Climate"	74
"Climate_change"	29
"Clock"	8
"Clone_Wars_%28Star_Wars%29"	4
"Clothing"	12
"Cloud"	15
"Coal"	60
"Cobalt"	8
"Coccinellidae"	2
"Cochineal"	2
"Cockatiel"	1
"Cocoa"	16
"Coconut"	14
"Coconut_crab"	2
"Coconut_oil"	3
"Cocos_%28Keeling%29_Islands"	2
"Cod"	10
"Code_of_Hammurabi"	6
"Coffee"	22
"Coin"	12
"Cold_War"	79
"Colima_%28volcano%29"	1
"Collapse_of_the_World_Trade_Center"	1
"Cologne"	7
"Colombia"	27
"Colombo"	3
"Color"	42
"Color_blindness"	5
"Colorado_River"	6
"Columba"	3
"Columbia_River"	9
"Columbine_High_School_massacre"	1
"Columbus%2C_Ohio"	5
"Comet"	21
"Comet_Hale-Bopp"	1
"Comet_Halley"	5
"Comet_Hyakutake"	1
"Comet_Shoemaker-Levy_9"	6
"Comics"	5
"Commodore_64"	7
"Common_Cuckoo"	1
"Common_Eland"	1
"Common_Tern"	2
"Common_cold"	5
"Commonwealth_Games"	8
"Communication"	25
"Communism"	83
"Community"	6
"Comoros"	3
"Compact_Disc"	17
"Company_%28law%29"	2
"Computational_chemistry"	3
"Computer"	67
"Computer_and_video_games"	14
"Computer_programming"	7
"Computer_science"	34
"Conakry"	3
"Concorde"	4
"Condoleezza_Rice"	6
"Conflict"	3
"Confucianism"	12
"Confucius"	10
"Congo_River"	14
"Consolation_of_Philosophy"	1
"Constantine_I"	4
"Constitution_of_May_3%2C_1791"	1
"Constitutional_monarchy"	32
"Constructivism_%28art%29"	2
"Consumer_protection"	1
"Contact_lens"	2
"Continent"	51
"Continental_crust"	8
"Convention_on_the_Rights_of_the_Child"	3
"Cook_Islands"	4
"Cookiecutter_shark"	1
"Cooperative"	7
"Coot"	1
"Copenhagen"	13
"Copper"	65
"Copper%28I%29_chloride"	1
"Coriander"	7
"Corinthian_War"	3
"Cormorant"	4
"Corn_oil"	3
"Cornea"	7
"Cornell_University"	16
"Coronation_Street"	4
"Corporate_finance"	1
"Corporation"	24
"Corrosion"	14
"Corundum"	3
"Cosmic_inflation"	5
"Cosmic_microwave_background_radiation"	3
"Costa_Rica"	12
"Cotopaxi"	3
"Cotswolds"	4
"Cotton"	25
"Coulomb%27s_law"	7
"Country"	52
"Coventry"	3
"Crab_Nebula"	2
"Craters_of_the_Moon_National_Monument_and_Preserve"	1
"Craton"	3
"Creation-evolution_controversy"	4
"Creationism"	10
"Creative_Commons"	1
"Cretaceous"	34
"Cretaceous-Tertiary_extinction_event"	11
"Cricket"	26
"Crime"	17
"Crime_and_Punishment"	1
"Crimean_War"	6
"Croatia"	17
"Crocodile"	8
"Crohn%27s_disease"	2
"Cross_Fell"	1
"Crow"	6
"Crown_Jewels_of_the_United_Kingdom"	2
"Crusades"	23
"Crust_%28geology%29"	18
"Crustacean"	16
"Cryptography"	11
"Crystal"	33
"Cuba"	55
"Cubeb"	1
"Cubism"	9
"Cultivar"	17
"Cultural_diversity"	1
"Cultural_identity"	5
"Culture"	73
"Curium"	5
"Currency"	80
"Cyanocobalamin"	5
"Cyberpunk"	1
"Cyclops"	6
"Cymbopogon"	2
"Cyprus"	24
"Cyrus_the_Great"	2
"Cystic_fibrosis"	4
"Czech_Republic"	18
"D%C3%BCsseldorf"	2
"DNA"	54
"DNA_repair"	6
"DVD"	29
"Dada"	3
"Dakar"	6
"Dallas%2C_Texas"	15
"Dam"	16
"Damascus"	8
"Damascus_steel"	2
"Damon_Hill"	1
"Dance"	11
"Dandelion"	6
"Dante_Alighieri"	11
"Danube"	22
"Darfur_conflict"	4
"Dark_Ages"	18
"Darling_River"	2
"Darmstadtium"	4
"Darth_Vader"	5
"Das_Kapital"	4
"Data_Encryption_Standard"	1
"David_Attenborough"	1
"David_Beckham"	4
"David_Copperfield_%28novel%29"	1
"David_Hilbert"	6
"David_Hume"	11
"David_Livingstone"	6
"Davis_Cup"	2
"Day"	13
"Dead_Sea"	12
"Dead_Sea_scrolls"	1
"Death_Valley_National_Park"	3
"Decade_Volcanoes"	2
"Definition_of_planet"	3
"Deinonychus"	3
"Deity"	16
"Delhi"	7
"Deluge_%28mythology%29"	8
"Demand_Note"	1
"Democracy"	77
"Democratic_Action_Party"	1
"Democratic_Republic_of_the_Congo"	35
"Demosthenes"	2
"Denis_Law"	1
"Denmark"	68
"Dennis_Ritchie"	2
"Denver%2C_Colorado"	7
"Derby"	2
"Desert"	33
"Desert_locust"	1
"Desmond_Tutu"	1
"Despotism"	5
"Gallium"	6
"Galveston_Hurricane_of_1900"	4
"Game"	10
"Game_theory"	13
"Ganesha"	4
"Ganges_River"	8
"Gangtok"	1
"Garden"	12
"Gardening"	8
"Gas"	30
"Gas_giant"	14
"Gas_metal_arc_welding"	2
"Gas_tungsten_arc_welding"	2
"Gaur"	1
"Gauss%27s_law"	6
"Gautama_Buddha"	8
"Gaza_Strip"	7
"Gazelle"	5
"Gender"	9
"Genealogy"	4
"Genetic_code"	10
"Genetics"	42
"Geneva"	10
"Genghis_Khan"	11
"Genoa"	10
"Geography"	32
"Geography_of_Ireland"	1
"Geology"	53
"Geometry"	26
"Georg_Cantor"	5
"George_Byron%2C_6th_Baron_Byron"	3
"George_Eliot"	3
"George_Fox"	2
"George_H._W._Bush"	11
"George_III_of_the_United_Kingdom"	18
"George_II_of_Great_Britain"	6
"George_IV_of_the_United_Kingdom"	5
"George_I_of_Great_Britain"	8
"George_VI_of_the_United_Kingdom"	6
"George_V_of_the_United_Kingdom"	9
"George_W._Bush"	40
"George_Washington"	22
"Georgetown%2C_Guyana"	1
"Georgia_%28country%29"	13
"Gerald_Durrell"	2
"Gerald_Ford"	5
"German_Crusade%2C_1096"	3
"German_language"	111
"German_reunification"	6
"Germanium"	12
"Germany"	346
"Gettysburg_Address"	4
"Ghana"	18
"Ghost_Dance"	1
"Giant%27s_Causeway"	3
"Giant_Eland"	1
"Giant_Panda"	1
"Gibraltar"	14
"Giganotosaurus"	2
"Giraffe"	8
"Giuseppe_Verdi"	3
"Giza_pyramid_complex"	2
"Glacier"	37
"Glacier_National_Park_%28US%29"	1
"Glaciology"	3
"Glasgow"	14
"Glass"	38
"Glasses"	2
"Glastonbury_Festival"	1
"GlaxoSmithKline"	4
"Gliding"	2
"Gliese_876"	3
"Gliese_876_b"	2
"Gliese_876_c"	1
"Gliese_876_d"	2
"Global"	1
"Global_city"	14
"Global_spread_of_H5N1"	1
"Global_warming"	47
"Globalization"	15
"Globe_Theatre"	2
"Globular_cluster"	5
"Glorious_Revolution"	14
"Glynn_Lunney"	2
"Gmail"	3
"Go_%28board_game%29"	4
"Goa"	3
"God"	64
"Gold"	100
"Gold%28III%29_chloride"	1
"Gold_standard"	8
"Golden_Eagle"	5
"Goldfish"	1
"Gone_with_the_Wind_%28film%29"	6
"Google"	12
"Goose"	12
"Gordon_Brown"	3
"Gorilla"	8
"Gossypium"	2
"Gothenburg"	1
"Gottfried_Leibniz"	14
"Government"	73
"Grand_Canal_of_China"	6
"Grand_Canyon"	4
"Grand_Central_Terminal"	1
"Grand_Slam_%28tennis%29"	5
"Granite"	21
"Grape_seed_oil"	1
"Graphic_novel"	6
"Gravitation"	62
"Gray_Wolf"	4
"Gray_reef_shark"	1
"Great_Auk"	2
"Great_Barrier_Reef"	5
"Great_Black-backed_Gull"	1
"Great_Britain"	102
"Great_Comet_of_1882"	1
"Great_Cormorant"	1
"Great_Lakes"	19
"Great_Lakes_Storm_of_1913"	1
"Great_Pyramid_of_Giza"	5
"Great_Red_Spot"	2
"Great_Rift_Valley"	12
"Great_Salt_Lake"	6
"Great_Spotted_Woodpecker"	1
"Great_Wall_of_China"	8
"Great_Yarmouth"	1
"Great_comet"	3
"Great_white_shark"	7
"Greece"	106
"Greek_War_of_Independence"	5
"Greek_mythology"	45
"Green_Woodpecker"	1
"Greenhouse_effect"	15
"Greenland"	35
"Greg_LeMond"	1
"Gregor_Mendel"	11
"Gregorian_chant"	4
"Grenada"	8
"Grevy%27s_Zebra"	1
"Group_%28mathematics%29"	5
"Grover_Cleveland"	4
"Guadeloupe"	8
"Guam"	10
"Guangzhou"	4
"Guatemala"	16
"Guernsey"	5
"Guglielmo_Marconi"	3
"Guild"	8
"Guinea"	10
"Guinea-Bissau"	6
"Guinness"	4
"Guitar"	30
"Gulf_of_Mexico"	28
"Gull"	8
"Gunpowder"	13
"Guqin"	1
"Gustav_Holst"	1
"Guyana"	9
"Gypsum"	9
"H%C3%A4nsel_und_Gretel"	1
"H.D."	2
"H5N1"	4
"HD_209458_b"	1
"HIV"	19
"HSBC"	2
"HTTP_cookie"	3
"H_II_region"	6
"Habsburg_Spain"	4
"Hadrian%27s_Wall"	5
"Haemophilia"	1
"Hafnium"	6
"Haiti"	18
"Halloween"	9
"Hamburg"	5
"Hammurabi"	5
"Hampshire"	9
"Hampstead_Heath"	1
"Hannibal_Barca"	3
"Hanoi"	3
"Haraldsk%C3%A6r_Woman"	1
"Harare"	2
"Hardball_squash"	1
"Harlem_Globetrotters"	2
"Harley-Davidson"	1
"Harold_Macmillan"	1
"Harold_Wilson"	3
"Harry_Potter"	15
"Harry_S._Truman"	6
"Harvest"	5
"Hasekura_Tsunenaga"	1
"Hassium"	3
"Hatshepsut"	2
"Hawaiian_Goose"	1
"Hawk"	6
"Hawk-Eye"	2
"Hawking_radiation"	4
"Health"	11
"Heard_Island_and_McDonald_Islands"	1
"Heat"	31
"Hebrew_calendar"	3
"Hebrew_language"	37
"Hebrides"	5
"Helen"	5
"Heliocentrism"	9
"Helium"	31
"Hellenistic_Greece"	7
"Hello_Garci_scandal"	1
"Helsinki"	5
"Henri_Matisse"	3
"Henrik_Ibsen"	4
"Henry_David_Thoreau"	6
"Henry_Fonda"	3
"Henry_Ford"	4
"Henry_H._Rogers"	2
"Henry_III_of_England"	7
"Henry_II_of_England"	15
"Henry_IV_of_England"	10
"Henry_I_of_England"	9
"Henry_James"	3
"Henry_Moore"	2
"Henry_Morton_Stanley"	1
"Henry_Purcell"	4
"Henry_VIII_of_England"	29
"Henry_VII_of_England"	15
"Henry_VI_of_England"	8
"Henry_V_of_England"	7
"Hepatocellular_carcinoma"	1
"Heracles"	8
"Heraclius"	3
"Heraldry"	3
"Herbert_Hoover"	5
"Herbivore"	32
"Hern%C3%A1n_Cort%C3%A9s"	9
"Herodotus"	13
"Heron"	2
"Herring_Gull"	2
"Hey_Jude"	2
"High_German_consonant_shift"	2
"Himalayas"	21
"Himno_Nacional_Mexicano"	1
"Hindi"	12
"Hinduism"	44
"Hip_hop_music"	20
"Hippocrates"	14
"Hippopotamus"	6
"Hirohito"	4
"History"	35
"History_of_Anglo-Saxon_England"	2
"History_of_Central_Asia"	1
"History_of_Earth"	10
"History_of_Greece"	4
"History_of_Puerto_Rico"	1
"History_of_Russia"	1
"History_of_South_Africa"	4
"History_of_South_Africa_in_the_apartheid_era"	2
"History_of_computing_hardware"	2
"History_of_democracy"	1
"History_of_nuclear_weapons"	2
"History_of_post-Soviet_Russia"	2
"History_of_science"	10
"History_of_slavery"	1
"History_of_the_Internet"	2
"History_of_the_world"	5
"Ho_Chi_Minh"	3
"Ho_Chi_Minh_City"	4
"Holkham_Hall"	1
"Hollandic"	3
"Holmium"	3
"Holy_Roman_Empire"	52
"Homer"	24
"Homestar_Runner"	3
"Homo_floresiensis"	2
"Honduras"	12
"Honey"	17
"Honey_bee"	1
"Hong_Kong"	38
"Hoover_Dam"	6
"Hopman_Cup"	2
"Horatio_Nelson%2C_1st_Viscount_Nelson"	1
"Horn_of_Africa"	7
"Horse"	26
"Hot_air_balloon"	3
"House"	5
"House_Martin"	1
"House_Sparrow"	1
"House_of_Lords"	11
"Household_income_in_the_United_States"	1
"Houston%2C_Texas"	20
"Hovercraft"	6
"Howland_Island"	1
"Hubbard_Glacier"	1
"Hubble%27s_law"	7
"Hubble_Deep_Field"	4
"Hubble_Space_Telescope"	31
"Hudson_Bay"	8
"Human"	131
"Human_dignity"	1
"Human_rights"	39
"Humanism"	14
"Humanities"	9
"Humour"	3
"Humpback_Whale"	3
"Humphry_Davy"	13
"Humus"	3
"Hundred_Years%27_War"	13
"Hungary"	41
"Hunger"	3
"Huntington%27s_disease"	2
"Hurricane_Alex_%282004%29"	1
"Hurricane_Andrew"	6
"Hurricane_Camille"	1
"Hurricane_Charley"	4
"Hurricane_Dennis"	3
"Hurricane_Epsilon_%282005%29"	2
"Hurricane_Floyd"	3
"Hurricane_Georges"	3
"Hurricane_Ivan"	6
"Hurricane_Katrina"	22
"Hurricane_Lenny"	2
"Hurricane_Mitch"	2
"Hurricane_Philippe_%282005%29"	1
"Husein_Grada%C5%A1%C4%8Devi%C4%87"	2
"Hutu"	5
"Hyde_Park%2C_London"	3
"Hydrochloric_acid"	15
"Hydrogen"	81
"Hydrogen_peroxide"	4
"Hydrology"	9
"Hyena"	10
"Hymenoptera"	5
"IG_Farben_Building"	1
"IPod"	10
"ITunes"	5
"I_Want_to_Hold_Your_Hand"	1
"Ibn_Battuta"	2
"Ice"	22
"Ice_age"	46
"Ice_hockey"	21
"Ice_sheet"	7
"Iceland"	47
"Iceland_hotspot"	1
"Ichthyosaur"	4
"Idolatry"	1
"Igneous_rock"	7
"Igor_Stravinsky"	9
"Iguanodon"	2
"Ike_Altgens"	1
"Immanuel_Kant"	13
"Imperative_programming"	2
"Imperial_Japanese_Navy"	7
"Impressionism"	13
"Inca_Empire"	14
"Income_disparity"	2
"India"	282
"Indian_Ocean"	64
"Indian_Peafowl"	1
"Indian_Railways"	3
"Indian_Standard_Time"	2
"Indian_cricket_team"	2
"Indian_independence_movement"	7
"Indira_Gandhi"	4
"Indium"	5
"Indo-Greek_Kingdom"	3
"Indonesia"	65
"Indonesian_language"	9
"Inductance"	7
"Indus_River"	7
"Indus_Valley_Civilization"	17
"Industrial_Revolution"	66
"Industry"	61
"Information"	19
"Infrastructure"	15
"Inner_Hebrides"	4
"Insect"	46
"Insulin"	6
"Integrated_circuit"	16
"Intelligence"	4
"International_Court_of_Justice"	5
"International_Red_Cross_and_Red_Crescent_Movement"	2
"International_Space_Station"	25
"International_human_rights_instruments"	1
"International_law"	12
"Internet"	73
"Internet_Explorer"	8
"Interpol"	4
"Invasion"	11
"Invasion_of_Grenada"	3
"Invasive_species"	12
"Invertebrate"	18
"Investment_banking"	1
"Iodine"	10
"Iran"	73
"Iranian_peoples"	6
"Iraq"	52
"Iraq_War"	11
"Ireland"	105
"Iridium"	8
"Irish_Sea"	12
"Irish_people"	12
"Irish_poetry"	3
"Irish_theatre"	1
"Iron"	102
"Iron%28III%29_chloride"	2
"Iron_Age"	31
"Iron_Maiden"	6
"Irrigation"	32
"Isaac"	6
"Isaac_Asimov"	11
"Isaac_Brock"	1
"Isaac_Newton"	59
"Isambard_Kingdom_Brunel"	2
"Ishango_bone"	1
"Isis"	2
"Islam"	138
"Islamic_republic"	2
"Island_Fox"	1
"Isle_of_Man"	13
"Isle_of_Wight"	9
"Isles_of_Scilly"	4
"Isospin"	1
"Israel"	80
"Istanbul"	11
"Italian_Renaissance"	8
"Italian_War_of_1521"	2
"Italy"	226
"Ivan_IV_of_Russia"	1
"Ivory"	10
"Ivory-billed_Woodpecker"	1
"J._J._Thomson"	2
"J._K._Rowling"	5
"J._M._W._Turner"	4
"J._R._R._Tolkien"	9
"J._S._Fry_%26_Sons"	1
"Jack_Kerouac"	4
"Jackal"	4
"Jackdaw"	1
"Jackie_Robinson"	3
"Jacques-Louis_David"	2
"Jacques_Cartier"	2
"Jakarta"	5
"Jake_Gyllenhaal"	2
"Jamaica"	34
"James_Bond"	15
"James_Buchanan"	2
"James_Callaghan"	2
"James_Clerk_Maxwell"	16
"James_Cook"	16
"James_D._Watson"	4
"James_Garfield"	3
"James_II_of_England"	15
"James_I_of_England"	17
"James_Joyce"	9
"James_K._Polk"	3
"James_Lovelock"	3
"James_Monroe"	2
"James_Stewart_%28actor%29"	2
"James_Watt"	5
"Jan_Mayen"	2
"Jane_Austen"	7
"Jane_Fonda"	2
"Japan"	273
"Japanese_war_crimes"	2
"Japanese_yen"	5
"Jarvis_Island"	1
"Jaws_%28film%29"	7
"Jazz"	46
"Jean-Jacques_Rousseau"	10
"Jehovah"	2
"Jersey"	8
"Jersey_Zoological_Park"	1
"Jerusalem"	35
"Jesse_Owens"	2
"Jesus"	50
"Jet_Set_Willy"	1
"Jet_engine"	10
"Jew"	100
"Jewellery"	5
"Jiaogulan"	1
"Jimmy_Carter"	10
"Jimmy_Wales"	3
"Joan_of_Arc"	4
"Jocelin"	1
"Johann_Pachelbel"	1
"Johann_Sebastian_Bach"	14
"Johann_Wolfgang_Goethe"	4
"Johannes_Gutenberg"	3
"Johannes_Kepler"	16
"Johannes_Ockeghem"	1
"Johannesburg"	8
"John_Adams"	6
"John_Cabot"	5
"John_Calvin"	6
"John_Constable"	3
"John_Dee"	2
"John_F._Kennedy"	26
"John_F._Kennedy_assassination"	4
"John_Flamsteed"	3
"John_Howard"	2
"John_Locke"	24
"John_Logie_Baird"	3
"John_Marshall"	2
"John_Maynard_Keynes"	6
"John_McEnroe"	4
"John_Millington_Synge"	2
"John_Milton"	7
"John_Pershing"	2
"John_Sentamu"	1
"John_Tyler"	2
"John_W._Campbell"	2
"John_of_England"	7
"John_von_Neumann"	11
"Johnny_Appleseed"	1
"Johnston_Atoll"	2
"Jomsvikings"	1
"Jonah_Lomu"	1
"Jordan"	16
"Jordan_River"	7
"Jorge_Luis_Borges"	3
"Joseph_Haydn"	5
"Joseph_Stalin"	12
"Josephus"	3
"Judaism"	52
"Juice"	5
"Julius_Caesar"	20
