('Tempe, AZ', 2.0)
('Markham, ON', 2.0)
('Las Vegas, NV', 2.14)
('Mesa, AZ', 2.0)
('Oakville, ON', 2.0)
('Amherst, OH', 2.0)
('Thornhill, ON', 3.0)
('Stow, OH', 2.0)
('Edinburgh, EDH', 1.5)
('Phoenix, AZ', 1.25)
('Indian Trail, NC', 1.0)
('Glendale, AZ', 2.0)
('Ludwigsburg, BW', 3.0)
('Stuttgart, BW', 3.0)
('Madison, WI', 2.0)
('Fort Mill, SC', 1.0)
('Gastonia, NC', 1.0)
('Montréal, QC', 1.0)
('Brampton, ON', 3.0)
('Huntersville, NC', 2.0)
('Toronto, ON', 1.8)
('Hudson, OH', 2.0)
('Cleveland, OH', 1.5)
('Scottsdale, AZ', 1.75)
('North Olmsted, OH', 2.0)
('Pittsburgh, PA', 3.0)
('Chandler, AZ', 2.0)
('Bridgeville, PA', 2.0)
('Henderson, NV', 1.0)
('Charlotte, NC', 2.0)
('Gilbert, AZ', 2.0)
('Oakdale, PA', 3.0)