('iSdSNh1hjdE33LOwrFnFrg', 0.7)
('FCzzkuhMrQ-pWYDA_fPmkg', 0.83)
('ub50UE95-gu7yIoed1zssA', -2.3)
('AbC6lu_5RrMgslQeocvzRg', -1.63)
('uZtSv8Rgi4-0BBvz4YbH9Q', -1.17)
('cUZw26_XQSpwX3gd9GVKtA', 1.37)
('GABWrw5Et9jubriKwMUDbw', 1.37)
('3iq8oDotfNXL57CbqzaaAA', 0.0)
('OdTvOw8NKzaCcsj_dnRZSQ', -0.3)
('catpxxLS6OF5cfjxLvpAbA', 1.7)
('7phnWalwWR0LcV-4xGGFgg', -1.3)
('pRAPaBJ-MyO70-aVAX36Mg', -0.63)
('W4cfK8SxPloWtIXl3JST2g', 0.7)
('lac5Nj5BOKhSJjEfT7oZxg', -0.63)
('B7ecAeAIrXg7sgmabS38pg', 0.0)
('WI5CkCRbzcUdFAU941mdYA', 1.37)
('GZuBQoHtz39pIDsNh4EQXA', -0.17)
('pgTz-Ds6WvS8qFOsRekG9A', -0.63)
('CWKF9de-nskLYEqDDCfubg', -0.2)
('Zmp1Q6Ul9VH3zL02Z5ls_A', -1.3)
('rxqp9eXZj1jYTn0UIsm3Hg', 0.8)
('hMZ3_yBErMi-pFcquyLJWg', 1.33)
('RlpkcJqctkKXl-LO1IAtig', -0.3)
('5NDk-q5mv8PIDvz83HwMVg', -0.2)
('gq8dZgJConBUANpSFzKKjg', 0.37)
('mdVHZbSl97wUUoE6hdxeLg', 0.0)
('GQNeutlSdO8OfOUWNUas0Q', 0.25)
('OuRxTH-PPuRzpmtWXkOavg', -0.63)
('YLgDEG9vFIiHo5e3K_g0hQ', -0.63)
('fflaErtSIUWvHe3q0I3JAA', -1.3)
('d1sLYlfSzHo6WCpfe-j7zg', 1.37)
('57w8gLY3f7OwGmWNtUIFIA', -2.3)
('E5glLZ1mCo10-zqq3Bj13w', -0.63)
('29rUYREQxeFE6LWGnirgew', -1.0)
('kEH9rD6yJbGYcvp9_2RKrQ', 0.37)
('9Cmmt_34PxuC84P1AgmetQ', 2.0)
('A_Hyfk3FcwFVIk1CQC7z7w', -3.2)
('bgl3j8yJcRO-00NkUYsXGQ', 0.8)
('GDeoUHALgyqK13ewN92Jnw', 1.37)
('2N9wrn5A37aOXDrBPIYQdA', -0.2)
('BRO98wNeY2Q_BZX8G-iVvg', 0.7)
('wnzfuir72IZFg5RAPOwWCQ', -3.2)
('kKXjr2cCjPMQoX0OiB6XRA', -0.17)
('3etKdarpGqQYpoLENXKt6A', 1.37)
('A65IYKs3FwsyyJH20XOk2w', 0.8)
('C0jquh-km5UnawqDqSQpBw', 0.37)
('PmgqNO0-5Y3e3UoR61TD7w', 0.7)
('GJ7PTY7huYORFKKg3db3Gw', 0.8)
('OpAfXeNL4kJA59PoUFU7ew', 1.37)
('r1NUhdNmL6yU9Bn-Yx6FTw', 0.0)
('-ObHxZTruZ2YGkoamYFhyQ', -0.63)
('53bZ_EsXH71L7iFs5MP9_w', -0.63)
('WOGd8Xxq0ya99vp8YWmA8g', 2.37)
('yt1VnahG-MRgU6tswWaUxA', -1.0)
('UU0nHQtHPMAfLidk8tOHTg', 0.8)
('9sdni8QHrai8l7ikHsV5Jg', -2.67)
('zOU38EUHgUtEI4ziZ8DB1w', 1.33)
('LMhTti4tnUvPwON8yREDcg', -0.17)
('SYKPwRhnlKrW6yTvm7oPWg', 0.7)
('24hyqUROHABynDLYTUpqkQ', -0.63)
('wU1V11JqKhsSptKMsnEDEg', 0.83)
('aW3ix1KNZAvoM8q-WghA3Q', 0.8)
('kXUySHSlRgVrcR4Aa0HtGQ', 0.7)
('7LCG3o2KW2jgKgbKN0DQOg', 1.7)
('HgmpXWF_p1WfG_Kq90jUkg', -0.63)
('iUHPgpGXuJ-e8jXEhvK-AA', 0.37)
('jIjC8F9Xiz7R5M-krH6OGg', -1.63)
('KpkOkG6RIf4Ra25Lhhxf1A', 0.0)
('zsV1V_8FZbVMzIMVF-J3Jw', 0.25)
('NoEI3raAUBkZKZMczZVlaQ', -0.63)
('wJ0mbYw5WoiaKxiNEayZvg', 0.0)
('bZBPVRIGQZ0WXRYLtYXbYQ', -1.3)
('je5k8a3qIOM0VJE5MaxsfQ', -1.0)
('oKZiDLm0D1PIm1-vRtvONA', 0.8)
('oPQAJEiJnRrD0Km5RlKmtw', 1.7)
('1-xPzJk_ijBvY2J8Re1DIQ', -0.3)
('4ZecK0IVM-5_E5-wczXqZg', -0.63)
('qn7SAaO9Jwl2ls5c9Og2yA', 0.7)
('vzKgTUCV5Pz0gldaeM5j3g', -0.3)
('n5P4Cw7F1pCYwVutSTqUPg', -0.3)
('V1chaUDzuPh7zLZVfnqQxA', 0.25)
('c3oKqsoDC9SDjJjP1LMARA', 0.37)
('jhhHm3Vk9ZlP21WdY_5R0w', 2.0)
('HvquD8QalzpQlbXK-1KYlQ', -0.63)
('PpTSDy5cQM25rqcI19yg0w', -1.63)
('cPifBB7Qbjs9PntPGOY9iQ', 0.37)
('YOo-Cip8HqvKp_p9nEGphw', -0.2)
('XMRkVYpQAZpWOpia5-MoPw', -2.0)
('wDdh7cLIFK08KtJhj5q9uA', -0.63)
('bQ7fQq1otn9hKX-gXRsrgA', 0.0)
('i8hCMZN-0bHENsHZKHpC-g', 0.7)
('G8FR2qnN7CcdP8Q9snLhQg', -0.75)
('PPCFx8NTgsELmNogzDjL0g', 1.37)
('AziQIgYIAY6uVw1k8sbtTw', 0.8)
('6gZBMMTC_47cDL_LDkr3ng', 0.37)
('TryfbZaaGtedncOMq9k86g', 1.0)
('YSFhFKYaotk5rE3VECcQxg', -0.63)
('OvD92wp0-uuFoGLBymwfKQ', 0.8)
('m5iFZbW5hSNPNplx-vGkyA', 0.7)
('F75cB0AgEhc-mtM18B8EFw', -1.63)